<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Review Detail</title>
</head>
<body>
    <h2>리뷰 상세페이지</h2>
    <div>
    	<h3>캠핑장 : <span th:utext="${review.kakao_name}"></span></h3>
        <h3>제목 : <span th:text="${review.title}"></span></h3>
        <h3>내용 : <span th:utext="${review.content}"></span></h3>
        


        <p>작성일: <span th:text="${#dates.format(review.write_date, 'yyyy-MM-dd HH:mm')}"></span></p>
        <!-- 필요한 다른 정보들을 여기에 추가 -->
    </div>
</body>
</html>
