@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .camp-item {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .img-box {
            max-width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        .img-box img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .camp-cont {
            color: #666;
            margin-bottom: 10px;
        }

        .camp-stt {
            font-style: italic;
            color: #666;
            display: block;
            margin-bottom: 10px;
        }

        .camp-txt {
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        .camp-info01 {
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
        }

        .camp-info01 li {
            margin-bottom: 5px;
        }

        .camp-item-box {
            margin-top: 10px;
        }

        .camp-item-box ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .camp-item-box ul li {
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .camp-item-box ul li i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #0066cc;
            color: #fff;
            font-size: 14px;
        }
        
        .campDetail {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .campcontainer {
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .camph1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2.2em;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .campimg {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 8px;
        }
        .campp {
            line-height: 1.6;
        }
        
        strong {
            color: #2c3e50;
        }
        
        .facility-item, .rental-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease-in-out;
        }
        
        .facility-item:hover, .rental-item:hover {
            background-color: #eef6ff;
        }
        
        .facility-item i, .rental-item i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .camphr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #eee;
        }
        
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
           	border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .image-gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            position: relative;
        }
        .image-container img {
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            height: auto;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .image-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .details, .facilities, .rentals, .gallery {
            margin-bottom: 20px;
        }
        .details strong, .facilities strong, .rentals strong {
            color: #2c3e50;
            font-weight: bold;
        }
        .details p, .facilities p, .rentals p {
            margin: 10px 0;
            line-height: 1.8;
        }
        
         h3 {
            margin-top: 30px;
            margin-bottom: 20px;
            color: #2c3e50;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
            border-bottom: 2px solid #3498db;
            display: inline-block;
        }
        
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        
        .no-results {
            text-align: center;
            color: #777;
            margin: 20px 0;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            overflow: hidden;
            display: flex;
        }
        
        li:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .search {
        font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        
        .search1 {
        display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            font-size: 2.5em;
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        
        .searchcontainer {
        width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .img_box {
            flex: 1;
            max-width: 300px;
            display: flex;
            justify-content: center;
        }
        
        .img_box img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .camp_cont {
            padding: 20px;
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .camp_tt {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #428bca;
            text-align: center;
        }

        .camp_stt {
            font-size: 1em;
            color: #777;
            margin-bottom: 10px;
        }

        .camp_txt {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 10px;
        }
        
        .camp_info01 {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 15px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .camp_info01 li {
            margin-bottom: 5px;
        }

        .camp_item_box ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
        }

        .camp_item_box ul li {
            margin-right: 10px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .camp_item_box i {
            font-size: 1.2em;
            color: #428bca;
            margin-right: 5px;
        }

        .camp_item_box span {
            font-size: 0.8em;
            color: #428bca;
        }
        
        .skip {
            display: none;
        }
        
        .search li {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            transition: box-shadow 0.3s;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .search li:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .search a {
        text-align: center;
        }

        