<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>QnA Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>

<body>

    <div class="qna-detail">
        <p class="author-info">작성자 | <span th:text="관리자"></span></p>

        <div class="question">
            <h2 th:text="${qnaDetail.question}"></h2>
            <!-- 질문 아래에 구분선 -->
            <div class="question-divider"></div>
            <p th:text="${qnaDetail.answer}"></p>
        </div>

        <p class="reg-date" th:text="${#dates.format(qnaDetail.regdate, 'yyyy-MM-dd HH:mm:ss')}"></p>

        <!-- 목록보기 버튼 -->
        <a href="/qna/all" class="btn-list"><i class="fas fa-home home-icon"></i>목록보기</a>
    </div>
    <script>
    function openInPopup(url) {
        window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
    }</script>
</body>

</html>
