<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입 약관</title>
</head>
<style>
.terms-box {
	width: 800px;
	height: 400px;
	overflow-y: scroll;
	border: 1px solid #ccc;
	padding: 20px;
	box-sizing: border-box;
}
</style>
<script type="text/javascript">
function checkAgreement() {
    var agree = document.querySelector('input[name="agree"]:checked').value;
    if (agree === 'no') {
        alert('미동의시 회원가입이 제한됩니다');
    } else if (agree === 'ok') {
        window.location.href = '/oauth/joinForm';
    }
}
</script>
<body>
	<h1>회원가입 약관</h1>

	<div class="terms-box">
		<h3>제 1 장 총칙</h3>
		<h5>제 1 조 (목적)</h5>
		<p>이 약관은 KampingMate(이하 "회사"라 합니다)에서 제공하는 모든
			서비스(이하 "서비스"라 합니다)의 이용조건 및 절차, 이용자와 회사의 권리, 의무 및 책임사항, 기타 필요한 사항을
			규정함을 목적으로 합니다.</p>
			
		<h5>제 2 조 (정의)</h5>
		<p> "서비스"라 함은 구현되는 단말기(PC, TV, 휴대형 단말기 등의 각종
			유무선 장치를 포함)와 상관없이 이용자가 이용할 수 있는 KampingMate 관련 제반 서비스를 의미합니다. "이용자"라
			함은 회사의 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다. "회원"이라 함은
			회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로
			이용할 수 있는 자를 말합니다. "비회원"이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</p>
		
		<h5>제 3 조 (약관의 명시와 개정)</h5> 
		<p> 회사는 이 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
			회사는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법") 등 관련 법을
			위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
			현행약관과 함께 서비스 초기 화면에 그 적용일자 30일 이전부터 적용일자 전일까지 공지합니다. 회사가 약관을 개정할 경우에는
			그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관 조항이
			그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의
			공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. 이 약관에서 정하지 아니한 사항과 이
			약관의 해석에 관하여는 약관의 규제에 관한 법률, 정보통신망법, 기타 관련 법령 또는 상관례에 따릅니다</p>
			
		<h5>제 4 조</h5>
			<p>(이용계약 체결) 이용계약은 이용자가 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입
			신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을
			원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수
			있습니다. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을 얻은
			경우에는 예외로 함. 실명이 아니거나 타인의 명의를 이용한 경우 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지
			않은 경우 이용자의 귀책사유로 인하여 승낙이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 제1항에 따른
			신청에 있어 회사는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. 회사는 서비스 관련 설비의 여유가 없거나,
			기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 제2항과 제4항에 따라 회원가입 신청의 승낙을 하지
			아니하거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다. 이용계약의 성립 시기는 회사가 가입완료를
			신청절차 상에서 표시한 시점으로 합니다. 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스
			메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</p>
			
			<h5>제 5 조 (회원정보의 변경)</h5> 
			<p>회원은 개인정보관리화면을 통하여 언제든지
			본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.
			회원은 회원가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그
			변경사항을 알려야 합니다. 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</p> 
			
			<h5>제 6 조 (개인정보 보호 의무)</h5>
			<p>회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.
			개인정보의 보호 및 사용에 대해서는 관련 법 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의
			링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.</p>
			
			<h5>제 7 조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)</h5>
			<p>아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. 회사는 회원의 아이디가
			개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나, 회사 및 회사의 운영자로 오인한 우려가 있는 경우, 해당
			아이디의 이용을 제한할 수 있습니다. 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를
			즉시 회사에 통지하고 회사의 안내에 따라야 합니다. 제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한
			경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<p>
			
			<h5>제 8 조 (회원에 대한 통지)</h5>
			<p>회사가 회원에 대한 통지를 하는 경우 회원이 지정한 전자우편주소로 할 수 있습니다. 회사는 불특정다수 회원에 대한 통지의 경우
			1주일 이상 회사의 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.</p>
			
			<h5>제 9 조 (회원탈퇴 및 자격 상실 등)</h5>
			<p>회원은 언제든지 서비스 초기화면의 고객센터 또는 마이페이지 메뉴 등을 통하여 회원탈퇴 신청을 할 수 있으며, 회사는 회원의
			탈퇴신청을 즉시 처리합니다. 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.
			가입 신청 시에 허위 내용을 등록한 경우 서비스 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 다른
			사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 서비스를 이용하여 법령 또는 이
			약관이 금지하거나 공서양속에 반하는 행위를 하는 경우 회사가 회원 자격을 제한·정지시킨 후, 동일한 행위가 2회 이상
			반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다. 회사가 회원자격을
			상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을
			정하여 소명할 기회를 부여합니다.</p>
			
			<h3>제 2 장 서비스 이용 계약</h3>
			<h5>제 10 조 (서비스의 제공 및 변경)</h5>
			<p>회사는 다음과 같은 서비스를 제공합니다. KampingMate 관련 제반 서비스 기타 회사가 자체 개발하거나 다른 회사와의 협력 계약 등을 통해
			회원들에게 제공할 일체의 서비스 회사는 서비스의 제공범위, 서비스의 이용과 관련된 회사의 정책 등을 회원에게 미리 공지하고,
			필요에 따라 서비스를 변경하거나 중단할 수 있습니다.</p>
			
			<h5>제 11 조 (서비스의 중단)</h5>
			<p>회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 회사는
			제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대하여 책임지지 않습니다. 단,
			회사에 고의 또는 중대한 과실이 있는 경우에는 그러하지 아니합니다.</p>
			
			<h5>제 12 조 (서비스의 이용료)</h5>
			<p>회사가 제공하는 서비스는 기본적으로 무료입니다. 회사는 유료서비스의 경우 관련 정책에 따라 이용료를 책정하여 사전 공지하고, 회원이 동의한 경우에
			한하여 유료서비스를 제공합니다.</p>
			
			<h5>제 13 조 (정보의 제공 및 광고의 게재)</h5>
			<p>회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 단, 회원은 언제든지 전자우편 등의
			수신을 거부할 수 있습니다. 회사는 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수
			있습니다. 회원은 서비스 이용 시 노출되는 맞춤형 광고 게재에 대해 동의합니다. 회사는 서비스 상에 게재된 광고주의
			판촉활동에 회원이 참여하거나 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.</p>
			
			<h3>제 3 장 계약 당사자의 의무</h3>
			<h5>제 14 조 (회사의 의무)</h5> 
			<p>회사는 관련 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며,
			계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다. 회사는 회원이 안전하게 인터넷 서비스를 이용할 수
			있도록 회원의 개인정보(신용정보 포함) 보호를 위해 보안 시스템을 갖추어야 합니다. 회사는 회원이 서비스를 이용함에 있어
			회사의 고의 또는 중대한 과실로 인하여 입은 손해를 배상할 책임이 있습니다.</p>
			
			<h5>제 15 조 (회원의 의무)</h5>
			<p>회원은 다음 행위를 하여서는 안 됩니다. 신청 또는 변경 시 허위 내용의 등록 타인의 정보 도용 회사가 게시한 정보의 변경 회사가 정한 정보
			이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 회사 및 기타
			제3자의 명예를 손상시키거나 업무를 방해하는 행위 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를
			서비스에 공개 또는 게시하는 행위 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위 기타 불법적이거나 부당한 행위
			회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야
			하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.</p>
			
			<h3>제 4 장 기타</h3>
			<h5>제 16 조 (책임의 한계)</h5>
			<p>회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 회사는 회원의
			귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. 회사는 회원이 서비스와 관련하여 게재한 정보, 자료,
			사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. 회사는 회원 간 또는 회원과 제3자 상호 간에 서비스를
			매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련 법에 특별한
			규정이 없는 한 책임을 지지 않습니다.</p>
			
			<h5>제 17 조 (분쟁 해결)</h5>
			<p>회사는 서비스 이용과 관련하여 회원의 의견을 청취하고
			불만을 처리하기 위하여 노력합니다. 회사는 회원으로부터 제출되는 불만사항 및 의견을 신속하게 처리합니다. 다만, 신속한
			처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 즉시 통보합니다. 회사와 회원 간에 발생한 전자상거래 분쟁에 관한
			소송은 제소 당시 회원의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 법원의 전속관할로 합니다. 다만, 제소 당시
			회원의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. 회사와 회원 간에
			제기된 전자상거래 소송에는 한국법을 적용합니다.</p>
	</div>
	
	<div>
		<input type="radio" name="agree" value="ok">동의함
		<input type="radio" name="agree" value="no">동의하지 않음
		<br>
		<button onclick="checkAgreement()">확인</button>
	</div>

</body>
</html>
