<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry Detail</title>
    <link rel="stylesheet" th:href="@{/css/customer.css}">
    <!-- 수정된 Font Awesome CSS 링크 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>

<body>


    <div class="inquiry-detail">
        <p class="author-info">작성자 | <span th:text="관리자"></span></p>
        <div class="subject">
        <h2>제목 : </h2>
            <h3 th:text="${inquiryDetail.subject}"></h3>
            <!-- 질문 아래에 구분선 -->
            <div class="subject-divider"></div>
            <h2>내용 : </h2>
            <p th:text="${inquiryDetail.message}"></p>
        </div>
        
        <div class="response">
            <h3>답변</h3>
            <!-- 답변 아래에 구분선 -->
            <div class="response-divider"></div>
            <p th:text="${inquiryDetail.comments}"></p>
            
        </div>

        <p class="reg-date"
            th:text="${#dates.format(inquiryDetail.regdate, 'yyyy-MM-dd HH:mm:ss')}"></p>

        <!-- 목록보기 버튼 -->
        <a href="/inquiry/inquiryList" class="btn-list"><i
            class="fas fa-home home-icon"></i>목록보기</a>
    </div>
    <script>
    function openInPopup(url) {
        window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
    }</script>
</body>
</html>