<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리뷰수정</title>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/editor-plugin-table/latest/toastui-editor-plugin-table.min.css" />
</head>

<body>
    <h2 style="text-align: center;">리뷰 수정 페이지입니다</h2>
    <input type="hidden" id="review_seq" name="review_seq" th:value="${reviewVO.review_seq}">
	<input type="hidden" id="write_date" name="write_date" th:value="${reviewVO.write_date}">
    제목 : <input type="text" id="title" th:value="${reviewVO.title}" />
    캠핑장 : <input type="text" id="kakao_name" onclick="review_campingsearch()" th:value="${reviewVO.kakao_name}" />
    <input type="hidden" id="kakao_id" name="kakao_id" />
    <button type="button" onclick="review_campingsearch()">캠핑장찾기</button>
    <!-- div부분이 에디터 -->
    <div id="content"></div>
    <button type="button" onclick="usubmitReview()">리뷰 제출</button>
	
	<script type="text/javascript" th:src="@{js/ReviewW_U.js}"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <script src="https://uicdn.toast.com/editor-plugin-table/latest/toastui-editor-plugin-table.min.js"></script>
</body>

<!-- script -->
<script th:inline="javascript">
const initialContent = /*[[${reviewVO.content}]]*/ '';
const editor = new toastui.Editor({
    el: document.querySelector('#content'),
    height: '500px',
    initialEditType: 'wysiwyg',
    initialValue: initialContent,
    previewStyle: 'vertical',
    placeholder: '내용을 입력해 주세요.',
    hooks: {
        async addImageBlobHook(blob, callback) {
            try {
                const formData = new FormData();
                formData.append('image', blob);
                const response = await fetch('/tui-editor/image-upload', {
                    method: 'POST',
                    body: formData,
                });
                if (response.ok) {
                    const imageUrl = await response.text();
                    callback(imageUrl, 'image alt attribute');
                } else {
                    console.error('업로드 실패 : ', response.statusText);
                }
            } catch (error) {
                console.error('업로드 실패 : ', error);
            }
        }
    }
});
</script>
</html>

