<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>관리자 페이지(Admin)</title>
<link
	href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css"
	rel="stylesheet" />
<link rel="stylesheet" th:href="@{/css/admin.css}">
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
	crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	function resetForm() {
		const form = document.forms['BoardForm'];
		form['title'].value = ''; // 제목 초기화
		form['content'].value = ''; // 본문 초기화
		form['image'].value = ''; // 이미지 초기화
		form['tag'].value = ''; // 태그 초기화
	}
</script>

</head>
<body id="admin-body">
	<nav class="admin-nav">
        <div class="admin-side"><!--테두리-->
            <a class="admin-a" th:href="@{/admin_main}">
        <i class="fas fa-home"></i> 관리자 메인
        </a>
        </div>
        <div class="admin-side">
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원 목록
            </a><br>
             <a class="nav-link" href="admin_QnA.do"><i class="fas fa-question-circle"></i> Q&A 게시판</a><br>
            <a class="nav-link" href="admin_ask.do"><i class="fas fa-comments"></i> 1:1 문의 게시판</a><br>
            <a class="nav-link" href="admin_noticelist.do"><i class="fas fa-bullhorn"></i> 공지사항 게시판</a><br>
            <a class="nav-link" href="admin_eventlist.do"><i class="fas fa-calendar-alt"></i> 이벤트 게시판</a><br>
            <a class="nav-link" href="admin_bookinglist.do"><i class="fas fa-book"></i> 예약 목록</a>
            <!-- 채팅방 추가 -->
		    <div class="chat-icon" onclick="openChatRoom()">
		    	<i class="fas fa-comment-dots"></i>&nbsp;채팅방 관리
		    </div>
		    <script>
		    function openChatRoom() {
		    	window.open("/chatService", "_blank", "width=600,height=600");
		    }
		    </script>
        </div>
        <div class="admin-side">
            <h4>관리자 계정 : [[${loginUser.id}]]</h4>
            <a class="admin-a" th:href="@{/admin_logout}">
            <i class="fas fa-sign-out-alt"></i> 로그아웃
        </a>
        </div>
    </nav>
	<main id="admin-main">
        <div class="admin-content">
            <h1>Q&A 게시판(관리자페이지)</h1>
            <div class="content-box">
                <form class='form-1' name="BoardForm" action="qnaUpdate.do"
                    method="post" enctype="multipart/form-data">
                    <input type="hidden" name="qnaNum" th:value="${qna.qna_boardnum}">
                    <input class='write-1' type="text" name="question" maxlength="44"
                        placeholder="제목 입력, 최대 44자까지 가능합니다" th:value="${qna.question}"
                        required>
                    <hr>
                    <textarea class='write-2' name="answer" rows="20" cols="20"
                        maxlength="254" placeholder="내용 작성,최대 254자 가능합니다" required>[[${qna.answer}]]</textarea>
                    <hr>
                    <button type="submit">수정 완료</button>
                    <button type="reset" onclick="resetForm()">다시 입력</button>
                    <button type="button" onclick="window.location.href='/admin_QnA.do'">목록보기</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>