<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Camping Sites</title>
    <style>
        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination li a {
            text-decoration: none;
            padding: 8px 16px;
            color: #007bff;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
        .pagination li a.current {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
        .pagination li a:hover {
            background-color: #0056b3;
            color: white;
        }
        .item {
            margin-bottom: 20px;
        }
        .item img {
            max-width: 200px;
            height: auto;
        }
        .download-buttons {
            margin: 20px 0;
        }
        .download-buttons a {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Camping Sites</h1>

    <div th:if="${error}" th:text="${error}"></div>

    <div th:unless="${error}">
        <p>Total Count: <span th:text="${totalCount}"></span></p>
        <div class="download-buttons">
            <a th:href="@{/api/campingSites/csv}" download="campingSites.csv">Download CSV(저장데이터 엑셀오류, 한셀로 열어야함)</a>
            <a th:href="@{/api/campingSites/xml}" download="campingSites.xml">Download XML</a>
        </div>
        <div th:each="item : ${items}" class="item">
            <h2 th:text="${item.facltNm}">야영장명</h2>
            <p><strong>콘텐츠ID</strong> <span th:text="${item.contentId}">콘텐츠ID</span></p>
            <p><strong>운영상태.관리상태:</strong> <span th:text="${item.manageSttus}">운영상태.관리상태</span></p>
            <p><strong>업종:</strong> <span th:text="${item.induty}">업종</span></p>
            <p><strong>입지구분:</strong> <span th:text="${item.lctCl}">입지구분</span></p>
            <p><strong>주소:</strong> <span th:text="${item.doNm}">주소</span>
            <p><strong>시군구:</strong> <span th:text="${item.sigunguNm}">시군구</span>
            <p><strong>운영기간:</strong> <span th:text="${item.operPdCl}">운영기간</span>
            <p><strong>부대시설:</strong> <span th:text="${item.sbrsCl}">부대시설</span></p>
            
            <p><strong>사업주체.구분:</strong> <span th:text="${item.facltDivNm}">사업주체.구분</span></p>
            <p><strong>잔디:</strong> <span th:text="${item.siteBottomCl1}">잔디</span></p>
            <p><strong>파쇄석:</strong> <span th:text="${item.siteBottomCl2}">파쇄석</span></p>
            <p><strong>테크:</strong> <span th:text="${item.siteBottomCl3}">테크</span></p>
            <p><strong>자갈:</strong> <span th:text="${item.siteBottomCl4}">자갈</span></p>
            <p><strong>맨흙:</strong> <span th:text="${item.siteBottomCl5}">맨흙</span></p>
            <p><strong>입장정원(팀):</strong> <span th:text="${item.roomCount}">입장정원(팀)</span></p>
        </div>

        <div>
            <ul class="pagination">
                <li th:if="${hasPrev}">
                    <a th:href="@{/campingSites(page=${startPage - 1})}">이전</a>
                </li>
                <li th:each="pageNum : ${#numbers.sequence(startPage, endPage)}">
                    <a th:href="@{/campingSites(page=${pageNum})}" th:text="${pageNum}" th:class="${pageNum == currentPage ? 'current' : ''}"></a>
                </li>
                <li th:if="${hasNext}">
                    <a th:href="@{/campingSites(page=${endPage + 1})}">다음</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
