<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Login</title>
</head>
<body>
<div class="login-container">
    <h2>Admin Login</h2>
    <form action="/admin/login" method="post">
        <label for="id">Id</label>
        <input type="text" id="id" name="id" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <button onclick="window.location.href='/';">메인페이지로 이동</button>
</div>
</body>
</html>
