<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a77e619adb52e6d650de29bcd7ef2670"></script>
    <script>
        window.onload = function() {
            // 위치 정보 가져오기
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var lat = position.coords.latitude;
                    var lng = position.coords.longitude;

                    // 카카오맵 API를 로드하는 스크립트
                    kakao.maps.load(function () {
                        // 지도를 표시할 div 요소 선택
                        var container = document.getElementById('map');

                        // 지도를 생성하는데 필요한 옵션
                        var options = {
                            center: new kakao.maps.LatLng(lat, lng), // 현재 위치로 설정
                            level: 5 // 지도 확대 레벨
                        };

                        // 지도를 생성
                        var map = new kakao.maps.Map(container, options);
                    });
                });
            } else {
                alert("Geolocation이 지원되지 않습니다.");
            }
        };

        // 캠핑가이드를 모달 창에 표시하는 함수
        function showCampingGuideModal(campingGuideHtml) {
            // 모달 창에 캠핑가이드 HTML 삽입
            document.getElementById('campingGuideModalBody').innerHTML = campingGuideHtml;
            // 모달 창 열기
            new bootstrap.Modal(document.getElementById('campingGuideModal')).show();
        }

        // 캠핑가이드 보기 버튼 클릭 시 실행될 함수
        document.getElementById('openCampingGuideModal').addEventListener('click', function() {
            // 여기서는 캠핑가이드 HTML을 가정하고, 실제로는 서버에서 캠핑가이드를 가져와야 합니다.
            var campingGuideHtml = "<h3>캠핑가이드</h3><p>캠핑가이드 내용</p>";
            // 캠핑가이드를 모달 창에 표시
            showCampingGuideModal(campingGuideHtml);
        });
    </script>
</head>
<!-- 헤더 -->
<th:block th:insert="~{include/header}"></th:block>
<body>
<div class="container">
    <!-- 지도 test -->
    <div id="map" style="width:500px; height:450px;"></div>
    <!-- 캠핑가이드 보기 버튼 -->
    <button type="button" class="btn btn-primary" id="openCampingGuideModal">캠핑가이드 보기</button>
</div>

<!-- 모달 창 -->
<div class="modal fade" id="campingGuideModal" tabindex="-1" aria-labelledby="campingGuideModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="campingGuideModalLabel">캠핑가이드</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="campingGuideModalBody">
                <!-- 캠핑가이드 내용이 여기에 표시됩니다 -->
            </div>
        </div>
    </div>
</div>

</body>
<!-- 푸터 -->
<th:block th:insert="~{include/footer}"></th:block>
</html>
