<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1">
	<script type="text/javascript" th:src="@{js/notice.js}"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<title>공지사항 / 이벤트 </title>
</head>
<body>
<!-- 정렬버튼 -->
<button type="button" onclick="go_list()">모두 보기</button>
<button type="button" data-category="공지사항" onclick="keyClick(event)">공지사항 보기</button>
<button type="button" data-category="이벤트" onclick="keyClick(event)">이벤트만 보기</button>

	<!-- 검색란 -->
	<form id="searchForm" name="searchForm" method="get">
		<select name="searchType" id="searchType">
			<option value="title">▼ 제목</option>
		</select> 
		<input type="text" name="searchKeyword" id="searchKeyword"> 
		<input type="hidden" name="page" id="page" value="1">
		<a href="#" onclick="submitSearch()">검색버튼</a>
	</form>

	<!-- 리뷰 게시글 리스트 -->
	<form name="frm" method="get">
		<table>
			<th:block th:each="noticeVO, iterStat : ${NoticeList}">
				<tr>
					<td>[[${startNumber - iterStat.index}]]</td>
					<td>[[${noticeVO.notice_cate}]]</td>
					<td style="width: 60%; text-align: center;">
						<a href="javascript:void(0);" th:onclick="'go_view(' + ${noticeVO.notice_seq} + ');'" th:text="${noticeVO.notice_title}" class="truncate">[[${noticeVO.notice_title}]]</a>
					</td>
					<td>날짜 : [[${#dates.format(noticeVO.notice_date, 'yyyy-MM-dd')}]]</td>
					<td>조회수 : [[${noticeVO.notice_cnt}]]</td>
				</tr>
			</th:block>
		</table>
	</form>

	<!-- 페이징처리 -->
    <div class="pagination">
        <ul>
            <li th:if="${pageNumber > 1}">
                <a href="javascript:void(0);" th:onclick="'go_page(' + (${pageNumber} - 1) + ');'">&laquo; 이전</a>
            </li>
            <li th:each="i : ${#numbers.sequence(1, totalPages)}" th:classappend="${i == pageNumber} ? ' active'">
                <a href="javascript:void(0);" th:onclick="'go_page(' + ${i} + ');'" th:text="${i}">1</a>
            </li>
            <li th:if="${pageNumber < totalPages}">
                <a href="javascript:void(0);" th:onclick="'go_page(' + (${pageNumber} + 1) + ');'">다음 &raquo;</a>
            </li>
        </ul>
    </div>
</body>
</html>
