.chat-container {
    margin: 20px auto; /* 화면 중앙 정렬 */
    max-width: 600px; /* 최대 너비 설정 */
    background-color: #ffffff; /* 배경색 */
    border: 1px solid #cccccc; /* 테두리 설정 */
    border-radius: 10px; /* 모서리 둥글게 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    padding: 20px; /* 내부 여백 */
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 세로 방향으로 정렬 */
}

/* 제목 스타일링 */
.chat-container h1 {
    font-size: 24px; /* 글자 크기 */
    margin-bottom: 20px; /* 하단 여백 */
    text-align: center; /* 가운데 정렬 */
    color: #333333; /* 글자 색상 */
}

/* 키워드 버튼들 스타일링 */
.keyword-buttons {
    margin-bottom: 20px; /* 하단 여백 */
    text-align: center; /* 가운데 정렬 */
}

.keyword-buttons button {
    margin: 5px; /* 버튼 간격 */
    padding: 10px 20px; /* 내부 여백 */
    font-size: 16px; /* 글자 크기 */
    background-color: #7fbfff; /* 파스텔 하늘색 계열 배경색 */
    color: white; /* 글자 색상 */
    border: none; /* 테두리 없음 */
    cursor: pointer; /* 커서 모양 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease; /* 배경색 변화에 대한 transition 효과 */
}

.keyword-buttons button:hover {
    background-color: #4e9dd1; /* 호버 시 진한 파스텔 하늘색 계열 배경색 */
}

/* 채팅 박스 스타일링 */
.chat-box {
    flex-grow: 1; /* 채팅 박스가 남은 공간을 모두 차지하도록 설정 */
    overflow-y: auto; /* 세로 스크롤 설정 */
    padding: 10px; /* 내부 여백 */
    border: 1px solid #dddddd; /* 테두리 설정 */
    border-radius: 5px; /* 모서리 둥글게 */
    background-color: #f9f9f9; /* 배경색 */
    margin-bottom: 20px; /* 하단 여백 */
}

/* 입력 상자와 버튼 스타일링 */
.input-box {
    display: flex; /* Flexbox 사용 */
    align-items: center; /* 수직 정렬 */
}

.input-box input[type="text"] {
    flex-grow: 1; /* 입력 상자가 남은 공간을 모두 차지하도록 설정 */
    padding: 10px; /* 내부 여백 */
    font-size: 16px; /* 글자 크기 */
    border: 1px solid #cccccc; /* 테두리 설정 */
    border-radius: 5px; /* 모서리 둥글게 */
    margin-right: 10px; /* 우측 여백 */
}

.input-box button {
    padding: 10px 20px; /* 내부 여백 */
    font-size: 16px; /* 글자 크기 */
    background-color: #008CBA; /* 배경색 */
    color: white; /* 글자 색상 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s ease; /* 배경색 변화에 대한 transition 효과 */
}

.input-box button:hover {
    background-color: #004477; /* 호버 시 배경색 변경 */
}