<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>관리자 페이지(Admin)</title>
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body id="admin-body">
	<nav class="admin-nav">
        <div class="admin-side"><!--테두리-->
            <a class="admin-a" th:href="@{/admin_main}">관리자 메인</a>
        </div>
        <div class="admin-side">
            <h4>회원정보</h4>
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원관리
            </a><br>
            <a class="admin-a" th:href="@{/admin_QnA.do}">Q&A 게시판</a><br>
            <a class="admin-a" th:href="@{/admin_ask.do}">1:1 문의 게시판</a><br>
            
        </div>
        <div class="admin-side">
            <h4>관리자 계정 : [[${loginUser.id}]]</h4>
            <a class="admin-a" th:href="@{/admin_logout}">로그아웃</a>
        </div>
    </nav>
	<main id="admin-main">
        <div class="admin-content">
            <h1>회원 정보 (관리자 페이지)</h1>
            <div class="content-box">
            <div class="card mb-4">
	            <div class="card-header">
	                <i class="fas fa-table me-1"></i>
	                회원 조회
	            </div>
				<div class="card-body">
					<table id="datatablesSimple" class="table table-striped"
						style="width: 100%">
						<thead>
							<tr>
								<th>회원 번호</th>
								<th>회원 이름</th>
								<th>ID</th>
							</tr>
						</thead>
						<tbody>
							<th:block th:if="${#lists.size(memberList) <= 0}">
								<tr>
									<td colspan="3">가입한 회원이 존재하지 않습니다.</td>
								</tr>
							</th:block>
							<th:block th:each="member, status : ${memberList}">
								<th:block th:if="${member.usercode != 0}">
									<tr>
										<td>[[${member.no_data}]]</td>
										<td>[[${member.name}]]</td>
										<td>[[${member.id}]]</td>
									</tr>
								</th:block>
							</th:block>
						</tbody>
					</table>
				</div>
			</div>
			</div>
		</div>
	</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const datatablesSimple = document.getElementById('datatablesSimple');
            if (datatablesSimple) {
                new simpleDatatables.DataTable(datatablesSimple, {
                    paging: false,
                    info: false
                });
            }
        });
    </script>
</body>
</html>
