spring.application.name=KampingMateProject


# Application Type Settin
spring.main.web-application-type=servlet

# server port
server.port=8090

# DataSource 설정
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=kamp
spring.datasource.password=kamp

# JPA 설정
spring.jpa.hibernate.ddl-auto=update		
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

#파일 업로드 경로
com.demo.upload.path=uploads/

#네이버 설정
naver.client.id=sB3DKlkU1TcDO0kNF9hh
naver.client.secret=E_7Ik1vTvB

# HuggingFace 설정
huggingface.api.token=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

# 구글 설정
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=77559460292-67etdiipjfgk8ih2k4l706oog2ghftde.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost:8090/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token
sns.google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo

#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kampingmate@gmail.com
spring.mail.password=rrqghxmukvsefrpc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8