<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>도전 요리 상세</title>
</head>
<body>
    <h1>도전 요리 상세</h1><br><br>
    <div th:if="${recipe != null}">
        <img th:src="${recipe['ATT_FILE_NO_MAIN']}" style="height:100px; width:100px;">
        <h2 th:text="${recipe['RCP_NM']}"></h2>
        <p>재료: <span th:text="${recipe['RCP_PARTS_DTLS']}"></span></p>
        <h4>레시피:</h4>
            <p th:if="${recipe['MANUAL01']} != null" th:text="${recipe['MANUAL01']}"></p>
            <p th:if="${recipe['MANUAL02']} != null" th:text="${recipe['MANUAL02']}"></p>
            <p th:if="${recipe['MANUAL03']} != null" th:text="${recipe['MANUAL03']}"></p>
            <p th:if="${recipe['MANUAL04']} != null" th:text="${recipe['MANUAL04']}"></p>
            <p th:if="${recipe['MANUAL05']} != null" th:text="${recipe['MANUAL05']}"></p>
            <p th:if="${recipe['MANUAL06']} != null" th:text="${recipe['MANUAL06']}"></p>
            <p th:if="${recipe['MANUAL07']} != null" th:text="${recipe['MANUAL07']}"></p>
            <p th:if="${recipe['MANUAL08']} != null" th:text="${recipe['MANUAL08']}"></p>
    </div>
    <div th:if="${recipe == null}">
        <p>레시피가 없습니다</p>
    </div>
</body>
</html>
