spring.application.name=KampingMate

# application type setting
spring.main.web-application-type=servlet

# server-port
server.port=8090

# data-soure setting
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=kamp
spring.datasource.password=kamp

# jpa setting
spring.jpa.hibernate.ddl-auto=update		
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

# file-upload-path
# com.demo.upload.path=uploads/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 날씨 API 키
api.service.key=WuMkHTh0aSvlWEtIHd7EkY+02m+OyVb6UcNDRYXc2kRCohnhAvj/t11Zbjb8KuDwusQlhukBJWddx/sBexnBeQ==

