@charset "EUC-KR";


.calendar-icon {
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 40px;
	cursor: pointer;
}


body {
	margin: 0;
}
/* 헤더 */
/* ul, li 요소의 스타일링 제외 */
ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.h-container {
    /* 헤더 컨테이너 설정 */
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('/images/camp2.jpg'); /* 이미지 경로 수정 */
    filter: brightness(90%); /* 밝기 조절 */
    background-size: cover;
    background-position: center 55%; /* 이미지를 중앙 상단에 위치시킴 */
    position: relative; /* 상대 위치 설정 */
}
.header-top {
	/* 헤더의 최상단에 가로 배치 */
	display: flex;
	justify-content: flex-end;
	color: white;
	padding: 10px;
}
.header-top ul,
.header-bottom ul {
    display: flex; /* ul을 가로 배치로 변경 */
}
.header-top li,
.header-bottom li {
	margin-left: 10px; /* 각 li 요소 사이의 간격 설정 */
	font-weight: bold; /* 텍스트에 bold 효과 적용 */
}
.logo {
	border-radius: 50%; /* 둥근 형태로 설정 */
    position: absolute; /* 절대적인 위치 설정 */
    top: 20px; /* 상단 여백 */
    left: 20px; /* 좌측 여백 */
    width: 120px; /* 너비 설정 */
    height: 120px; /* 높이 설정 */
    z-index: 999; /* 로고가 다른 요소 위에 올라오도록 z-index 설정 */
}
.logo2 {
	display: inline-block; /* 인라인 블록 요소로 설정 */
	border-radius: 50%;
	width: 50px; /* 너비 설정 */
    height: 50px; /* 높이 설정 */
	object-fit: cover; /* 이미지가 요소를 채우도록 설정 */
    vertical-align: middle; /* 텍스트와 수직 정렬 */
}

.header-mid {
	/* 헤더 정중앙 배치 */
	display: flex;
	justify-content: center; /* 수평 중앙 정렬 */
	text-align: center;
	font-weight: bold; /* 텍스트에 bold 효과 적용 */
}
.header-bottom {
    display: flex;
    flex-direction: column; /* 검색창과 목록을 세로로 정렬 */
    align-items: center; /* 가운데 정렬 */
    color: white;
}

.header-bottom input {
    margin-bottom: 0; /* 검색창 아래에 여백 추가 */
}
/* 링크 스타일 설정 */
.header-top a,
.header-mid a,
.header-bottom a {
	color: white;
	text-decoration: none; /* 밑줄 제거 */
	transition: color 0.3s; /* 색 변환 애니메이션 */
}
.header-top a:hover,
.header-mid a:hover,
.header-bottom a:hover {
	color: #fbe091; /* 호버 시 색상 변경 */
}
/* 버튼 스타일 */
.header-serarch {
	border: none; /* 테두리 제거 */
	background: none; /* 배경 제거 */
	padding: 0; /* 내부 여백 제거 */
	cursor: pointer; /* 마우스 커서를 포인터로 설정 */
}

/* 아이콘 스타일 */
.header-serarch i {
	color: white; /* 아이콘 색상 */
	font-size: 20px;
}

/* input 태그 스타일 */
#keyword {
	padding: 5px 10px; /* 내부 여백 설정 */
	border: 1px solid #ccc; /* 테두리 설정 */
	border-radius: 5px; /* 테두리 둥글기 설정 */
	font-size: 16px; /* 글꼴 크기 설정 */
	box-sizing: border-box; /* 내부 여백과 테두리를 포함한 크기 설정 */
}

/* 고정 헤더*/
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white; /* 배경색 변경 */
    z-index: 1000;
    display: none; /* 초기에는 숨김 */
}

.fixed-header.visible { /* 스크롤 시 보이도록 표시할 클래스 추가 */
    display: block;
}
.fixed-header.visible ul {
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    gap: 20px; /* 아이템 간격 */
}

.fixed-header.visible li {
    font-weight: bold; /* 글꼴 굵게 */
}

.fixed-header.visible a {
    color: #FF5733; /* 캠핑 테마의 색 */
    text-decoration: none; /* 밑줄 제거 */
    transition: color 0.3s; /* 호버 효과 */
}

.fixed-header.visible a:hover {
    color: #FFAE66; /* 호버 시 색상 변경 */
}
.fixed-header.visible .fix-header-bottom {
    display: flex;
    align-items: center; /* 로고와 메뉴를 수직 정렬 */
    justify-content: space-between; /* 로고와 메뉴를 양쪽 끝으로 정렬 */
    padding: 0 20px; /* 로고 왼쪽과 오른쪽 여백 설정 */
}

.fixed-header.visible .fix-header-bottom .logo2 {
    margin-right: 20px; /* 로고 오른쪽에 간격 추가 */
}

.fixed-header.visible .fix-header-bottom ul {
    flex: 1; /* ul 요소가 남은 공간을 모두 차지하도록 설정 */
    display: flex;
    justify-content: center; /* 가운데 정렬 */
}

.fixed-header.visible .fix-header-bottom ul li {
    margin: 0 10px; /* 각 li 요소의 좌우 여백 설정 */
}






/* main */
#main-container {
    width: 90%;
    border: 2px solid #ADD8E6; /* 파스텔톤의 하늘색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자효과 */
    border-radius: 10px;
    margin: 20px auto;
    padding: 10px;
}

.main-top {
    width: 90%;
    border: 1px solid #ADD8E6; /* 파스텔톤의 하늘색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자효과 */
    border-radius: 10px;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    flex-direction: column; /* 내부 요소들을 세로로 정렬 */
    justify-content: center; /* 요소들 중앙정렬 배치 */
    align-items: center; /* 수직 중앙정렬 */
    background-image: url('/images/camp12.jpg');
    background-size: cover;
    background-position: center;
}

.main-mid {
    width: 100%;
    display: flex; /* Flexbox 사용 */
    justify-content: space-around; /* 각 요소를 균등하게 배치 */
    margin-top: 20px;
}
.mid-weather {
    width: 40%;
    border: 1px solid #ADD8E6; /* 파스텔톤의 하늘색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자효과 */
    border-radius: 10px;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    flex-direction: column; /* 내부 요소들을 세로로 정렬 */
    justify-content: center; /* 요소들 중앙정렬 배치 */
    align-items: center; /* 수직 중앙정렬 */
}
.mid-news {
    width: 50%;
    border: 1px solid #ADD8E6; /* 파스텔톤의 하늘색 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자효과 */
    border-radius: 10px;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    flex-direction: column; /* 내부 요소들을 세로로 정렬 */
    justify-content: center; /* 요소들 중앙정렬 배치 */
    align-items: center; /* 수직 중앙정렬 */
}
/* 내부 div 스타일 */
#weatherInfo, #weatherChart, #weatherYoutube {
	width: 90%;
	border: 1px solid #dee2e6;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 20px;
	text-align: center; /* 텍스트 가운데 정렬 */
}
/* 클릭 가능한 항목 스타일 */
span.clickable {
	display: inline-block;
	cursor: pointer;
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}

span.clickable:hover {
	background-color: #f0f0f0;
}

/* 캠핑사이트 */
.item {
	flex: 1 1 calc(25% - 20px); /* 아이템 너비 조정 및 간격 설정 */
	max-width: 400px; /* 최대 너비 설정 */
	margin: 10px; /* 간격 설정 */
	padding: 10px; /* 패딩 조정 */
	border: 1px solid #dee2e6;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: transform 0.3s ease;
}

.item:hover {
	transform: scale(1.05);
}

.item img {
	max-width: 200px;
	height: auto;
	border-radius: 5px;
}

/* 캠핑 사이트 목록 스타일 */
.items-container {
	display: flex;
	justify-content: center; /* 가운데 정렬 */
}

.scrolling {
    display: inline-block;
    animation: scroll 1000s linear infinite;
    height: 100%; /* .items-container에 맞게 높이 설정 */
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.controls {
    text-align: center;
    margin-top: 20px;
}

.controls button {
    background-color: #4CAF50; /* 녹색 */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.controls button:hover {
    background-color: #45a049;
}
/*유튜브*/
#video-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
}

#video-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#video-container ul li {
    display: inline-block;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 100px; /* 비디오 카드 너비 */
    vertical-align: top;
    overflow: hidden;
}

#video-container ul li img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#video-container ul li p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 8px;
    margin: 0;
}



/* 푸터 */
.copyright a {
	color: #fbe091;
	text-decoration: none; /* 밑줄 제거 */
	transition: color 0.3s; /* 색 변환 애니메이션 */
}





/* 다크모드 */