<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>예약 목록(관리자페이지)</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/admin_styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="admin_main">관리자 메인</a>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <h4>회원관리</h4>
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원 목록
            </a><br>
            <a class="nav-link" href="admin_QnA.do">Q&A 게시판</a><br>
			<a class="nav-link" href="admin_ask.do">1:1 문의 게시판</a><br>
			<a class="nav-link" href="admin_noticelist.do">공지사항 게시판</a><br>
			<a class="nav-link" href="admin_eventlist.do">이벤트 게시판</a><br>
			<a class="nav-link" href="admin_bookinglist.do">예약 목록</a>
                            </nav>
                        </div>
                        <a class="sb-sidenav-menu-heading" href="logout">로그아웃</a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">현재 로그인한 관리자 계정:</div>
                    <span th:text="${loginUser.id}"></span>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">예약 목록</h1>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>캠핑 이름</th>
                                <th>작성자</th>
                                <th>인원수</th>
                                <th>시작일</th>
                                <th>종료일</th>
                                <th>상태</th>
                                <th>변경</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="booking, stat : ${bookings}">
                                <td th:text="${stat.index + 1}"></td>
                                <td th:text="${booking.campingname}"></td>
                                <td th:text="${booking.member_data.name}"></td>
                                <td th:text="${booking.headcount}"></td>
                                <td th:text="${#dates.format(booking.bookdateS, 'yyyy-MM-dd')}"></td>
                                <td th:text="${#dates.format(booking.bookdateE, 'yyyy-MM-dd')}"></td>
                                <td th:text="${booking.condition == 0 ? '대기' : (booking.condition == 1 ? '확정' : '불가')}"></td>
                                <td>
                                    <form th:action="@{/updateBookingCondition.do}" method="post">
                                        <input type="hidden" name="bookseq" th:value="${booking.bookseq}" />
                                        <select name="condition">
                                            <option value="0" th:selected="${booking.condition == 0}">대기</option>
                                            <option value="1" th:selected="${booking.condition == 1}">확정</option>
                                            <option value="2" th:selected="${booking.condition == 2}">불가</option>
                                        </select>
                                        <button type="submit" class="btn btn-primary">변경</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2024</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
