<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>관리자 페이지(Admin)</title>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
function go_register() {
    window.location.href = "qnaRegister.do";
}

function go_del(button) {
    const qnaBoard = button.parentNode.querySelector(".qnaBoard").value;
    document.getElementById('deleteModal').querySelector('.confirm-delete').onclick = function() {
        fetch(`qnaDelete.do?qnaSelect=${qnaBoard}`, {
            method: 'post'
        }).then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                alert("삭제에 실패했습니다.");
            }
        });
    };
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

function go_edit(button) {
    const qnaBoard = button.parentNode.querySelector(".qnaBoard").value;
    const form = document.getElementById("edit_form");
    form.action = `qnaEdit.do?qnaSelect=${qnaBoard}`;
    form.submit();
}
</script>

</style>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand ps-3" href="admin_main">관리자 메인</a>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">회원정보</div>
                    <a class="nav-link" href="memberList.do">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div> 회원관리
                    </a>
                    <div class="sb-sidenav-menu-heading">게시판 관리</div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                       data-bs-target="#collapseLayouts" aria-expanded="false"
                       aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-columns"></i>
                        </div> 관리자 게시판
                        <div class="sb-sidenav-collapse-arrow">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="collapseLayouts"
                         aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="admin_QnA.do">Q&A 게시판</a>
                            <a class="nav-link" href="admin_ask.do">1:1 문의 게시판</a>
                        </nav>
                    </div>
                    <a class="sb-sidenav-menu-heading" href="logout">로그아웃</a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">현재 로그인한 관리자 계정:</div>
                [[${loginUser.id}]]
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Q&A 게시판(관리자페이지)</h1>
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i> 게시글 목록
                    </div>
                    <div class="card-body">
                        <form method="post" id="edit_form" action="qnaEdit.do">
                            <table id="datatablesSimple" class="table table-bordered" width="100%">
                                <thead>
                                    <tr>
                                        <th>게시물ID</th>
                                        <th>자주묻는 질문</th>
                                        <th>최근 수정시간</th>
                                        <th>삭제/수정</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="qna : ${qnaBoardPage.content}">
                                        <td th:text="${qna.qna_boardnum}"></td>
                                        <td th:text="${qna.question}"></td>
                                        <td th:text="${qna.regdate}"></td>
                                        <td>
                                            <input type="hidden" class="qnaBoard" th:value="${qna.qna_boardnum}">
                                            <button type="button" class="btn btn-danger btn-custom" onclick="go_del(this)">
                                                <i class="fas fa-trash-alt"></i> 삭제
                                            </button>
                                            <button type="button" class="btn btn-warning btn-custom" onclick="go_edit(this)">
                                                <i class="fas fa-edit"></i> 수정
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    <!-- 페이징 처리 -->
                    <div>
                        <ul class="pagination justify-content-center">
                            <li th:each="i : ${#numbers.sequence(qnaBoardPage.number - 5, qnaBoardPage.number + 5)}"
                                th:if="${i >= 0 and i < qnaBoardPage.totalPages}">
                                <a th:href="@{/admin_QnA.do(page=${i})}" th:text="${i + 1}" th:classappend="${i == qnaBoardPage.number ? 'active' : ''}"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-end">
                    <button type="button" class="btn btn-success" onclick="go_register()">
                        <i class="fas fa-plus"></i> 게시물 등록
                    </button>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2024</div>
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- 삭제 확인 모달 -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">삭제 확인</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                정말로 이 게시물을 삭제하시겠습니까?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button type="button" class="btn btn-danger confirm-delete">삭제</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
