<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1 문의</title>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
<!-- 챗봇 아이콘과 칼로리 계산기 아이콘 -->
    <a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>

<!-- 헤더 파일 삽입 -->
    <th:block th:insert="~{include/header.html}"></th:block>

    <div class="inquirylist">
    <!-- 1:1 문의 제목 -->
        <h1><i class="fas fa-comment-dots"></i>1:1문의</h1>
        <!-- 문의 안내 정보 -->
        <div class="contact-info">
            <ul>
                <li>1:1 문의 내역 조회는 최대 3년까지 가능합니다.</li>
                <li><i class="fas fa-phone-alt"></i> 전화 상담 xxxx-xxxx |
                    평일 09:00~18:00 (<span class="text-red">주말 및 공휴일 휴무</span>) | 점심 12:00~13:00</li>
            </ul>
        </div>
        <!-- 문의 목록 표시 테이블 -->
        <div class="list-container">
            <table id="inquiryTable">
                <thead>
                <!-- 테이블 헤더 -->
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>제목</th>
                        <th>상태</th>
                        <th>작성일</th>
                    </tr>
                </thead>
                <tbody>
                <!-- Thymeleaf 반복문을 통한 데이터 출력 -->
                    <tr th:each="inquiry, row : ${inquiries}" th:class="${row.odd} ? 'odd' : 'even'">
                        <td th:text="${row.index + 1}"></td>
                        <td th:text="${inquiry.name}"></td>
                        <!-- 문의 제목을 클릭하면 상세 페이지로 이동 -->
                        <td class="subject">
                            <a th:href="@{/inquiry/inquiry_detail/{id}(id=${inquiry.inquiry_id})}"
                                th:text="${inquiry.subject}" class="subject-text"></a>
                        </td>
                        <td th:text="${inquiry.status}"></td>
                        <!-- 날짜 형식 변환 -->
                        <td th:text="${#dates.format(inquiry.regdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    </tr>
                    <!-- 문의 내역이 없는 경우 -->
                    <tr th:if="${#lists.isEmpty(inquiries)}">
                        <td colspan="5" class="empty-message">해당 기간 문의 내역이 없습니다.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

<!-- 페이지네이션 -->
    <div id="pagination" class="pagination"></div>
<!-- 푸터 파일 삽입 -->
    <th:block th:insert="~{include/footer.html}"></th:block>

<!-- JavaScript -->
    <script>
    // 팝업 창 열기 함수
    function openInPopup(url) {
        window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
    }
        const rowsPerPage = 10; // 페이지당 표시할 행 수 
        let currentPage = 1; // 현재 페이지
        const inquiryTable = document.getElementById('inquiryTable');
        const inquiries = Array.from(inquiryTable.querySelectorAll('tbody tr:not(.empty-message)'));

        // 현재 페이지에 해당하는 행들을 표시하는 함수
        function displayRows(page) {
            const start = (page - 1) * rowsPerPage; // 시작 인덱스
            const end = start + rowsPerPage; // 끝 인덱스
            inquiries.forEach((row, index) => {
                row.style.display = (index >= start && index < end) ? '' : 'none';
            });
            updatePaginationButtons(page); // 페이지네이션 버튼 업데이트
        }

        // 페이지네이션 설정 함수
        function setupPagination() {
            const totalRows = inquiries.length; // 전체 행 수
            const totalPages = Math.ceil(totalRows / rowsPerPage); // 전체 페이지 수
            const paginationContainer = document.getElementById('pagination'); // 페이지네이션 컨테이너

            paginationContainer.innerHTML = ''; // 초기화
            if (totalPages > 1) {
            	// 이전 버튼 생성 및 이벤트 핸들러 등록
                const prevButton = document.createElement('button');
                prevButton.innerText = '이전';
                prevButton.className = 'prev';
                prevButton.addEventListener('click', () => {
                    if (currentPage > 1) {
                        currentPage--;
                        displayRows(currentPage);
                    }
                });
                paginationContainer.appendChild(prevButton);

                // 페이지 버튼 생성 및 이벤트 핸들러 등록
                for (let i = 1; i <= totalPages; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.innerText = i;
                    pageButton.addEventListener('click', () => {
                        currentPage = i;
                        displayRows(currentPage);
                    });
                    paginationContainer.appendChild(pageButton);
                }

                // 다음 버튼 생성 및 이벤트 핸들러 등록
                const nextButton = document.createElement('button');
                nextButton.innerText = '다음';
                nextButton.className = 'next';
                nextButton.addEventListener('click', () => {
                    if (currentPage < totalPages) {
                        currentPage++;
                        displayRows(currentPage);
                    }
                });
                paginationContainer.appendChild(nextButton);
            }
        }

        function updatePaginationButtons(currentPage) {
            const paginationButtons = document.querySelectorAll('.pagination button');
            paginationButtons.forEach(button => {
                if (button.innerText === String(currentPage)) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });
        }

        // 페이지 로드 시 초기화
        window.addEventListener('load', () => {
            displayRows(currentPage);
            setupPagination();
        });

        function openInPopup(url) {
            window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
        }
    </script>
</body>

</html>
