
.login-container {
    margin: auto;
    padding: 20px;
    width: 600px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    position: relative;
    background-image: url('/images/camp5.jpg');
    background-size: cover;
    background-position: center;
}
.login-container h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 20px;
}
.login-container label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    color: #333;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: calc(50% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.8);
}
.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
    outline: none;
    border-color: #888;
    background-color: rgba(255, 255, 255, 1);
}
.login-container button[type="submit"] {
    width: 50%;
    padding: 10px;
    background-color: rgba(76, 175, 80, 0.7); /* 초록색 반투명 */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login-container button[type="submit"]:hover {
    background-color: rgba(69, 160, 73, 0.9); /* 호버 시 더 진한 초록색 반투명 */
}
.login-container button[type="button"] {
    width: 50%;
    padding: 10px;
    background-color: rgba(0, 140, 186, 0.7); /* 파란색 반투명 */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}
.login-container button[type="button"]:hover {
    background-color: rgba(0, 123, 181, 0.9); /* 호버 시 더 진한 파란색 반투명 */
}


/* 전체 페이지 레이아웃 */
#admin-body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}
#admin-main {
    width: 100%;
    background-image: url('/images/camp1.jpg');
    background-size: cover;
    background-position: center 50%;
}
/* 네비게이션 바 */
.admin-nav {
    display: flex;
    flex-direction: column; /* 세로로 배치 */
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px 10px;
    height: 100vh; /* 전체 높이 */
    min-width: 200px; /* 최소 너비 */
}
.admin-nav a {
    text-decoration: none;
    color: #fff;
}
.admin-side {
    border: 1px solid gold;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    width: 90%;
}
/* 콘텐츠 */
.admin-content {
    padding: 20px; /* 콘텐츠에 패딩 추가 */
    flex: 1; /* 남은 공간을 차지 */
}

.content-box {
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.content-box h4 {
    margin-top: 0;
}
.content-box a {
    text-decoration: none;

}
/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    padding: auto;
    margin-bottom: 5px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    text-align: center;
}

/* 전체 폼 스타일 */
.form-1 {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* 입력 필드 스타일 */
.write-1, .write-2 {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

/* 텍스트 영역 스타일 */
textarea.write-2 {
    height: 150px;
    resize: vertical; /* 사용자 크기 조정 가능 */
}

/* 버튼 스타일 */
button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-family: Arial, sans-serif;
}

/* 버튼 색상 */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

button[type="reset"] {
    background-color: #f44336;
    color: white;
}

button[type="button"] {
    background-color: #008CBA;
    color: white;
}
.content-box h4 {
    margin-top: 0;
    display: inline-block; /* h4 태그를 인라인 블록으로 설정하여 같은 줄에 위치 */
    vertical-align: middle; /* 가운데 정렬 */
}

.resultCheck {
    float: right; /* 버튼을 오른쪽 끝에 위치시키기 */
    display: inline-block; /* 버튼을 인라인 블록으로 설정하여 같은 줄에 위치 */
    vertical-align: middle; /* 가운데 정렬 */
    background-color: #008CBA;
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글게 */
    color: white; /* 글자색 흰색 */
    font-size: 16px; /* 글자 크기 */
    cursor: pointer; /* 마우스 커서 포인터로 변경 */
    font-family: Arial, sans-serif;
    transition: background-color 0.3s; /* 배경색 변화 효과 */
}

/* 버튼 호버 효과 */
button:hover {
    opacity: 0.9;
}

/* 구분선 스타일 */
hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 20px;
}



/* 페이지네이션 스타일 */
.pagination {
	display: flex;
	list-style: none;
	padding: 0;
}

.pagination li {
	margin: 0 5px;
}

.pagination li a {
	text-decoration: none;
	padding: 8px 16px;
	color: #007bff;
	border: 1px solid #dee2e6;
	border-radius: 4px;
}

.pagination li a.current {
	background-color: #007bff;
	color: white;
	border-color: #007bff;
}

.pagination li a:hover {
	background-color: #0056b3;
	color: white;
}