<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>지역 선택</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let regionMapping = {};

        $(document).ready(function() {
            // Fetch region mapping from server
            fetchRegionMapping().then(mapping => {
                regionMapping = mapping;
            });

            $('#c_do').on('change', function() {
                var selectedSiDo = $(this).val();
                var mappedSiDo = regionMapping[selectedSiDo] || selectedSiDo;
                if (mappedSiDo) {
                    $.ajax({
                        url: '/get_sigungu',
                        type: 'GET',
                        data: { siDo: mappedSiDo },
                        success: function(data) {
                            var $cSigngu = $('#c_signgu');
                            $cSigngu.empty();
                            $cSigngu.append('<option value="">전체/시/군</option>');
                            
                            // 오름차순 정렬
                            data.sort((a, b) => a.localeCompare(b));
                            
                            $.each(data, function(index, value) {
                                $cSigngu.append('<option value="' + value + '">' + value + '</option>');
                            });
                        }
                    });
                } else {
                    $('#c_signgu').empty();
                    $('#c_signgu').append('<option value="">전체/시/군</option>');
                }
            });

            $('#campSearchForm01').on('submit', function(event) {
                event.preventDefault(); // 기본 폼 제출을 방지
                submitForm();
            });
        });

        async function fetchRegionMapping() {
            const response = await fetch('/regionMapping');
            return response.json();
        }

        async function submitForm() {
            const formData = {
                doNm: getCheckedValues('c_do'),
                gungu: getCheckedValues('c_signgu'),
                faclt: getCheckedValues('faclt_div'),
                lct: getCheckedValues('searchLctCl'),
                induty: getCheckedValues('induty'),
                bottom: getCheckedValues('siteBottom'),
                sbrs: getCheckedValues('sbrsCl')
            };

            $.ajax({
                url: '/processKeywords',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function(response) {
                	if (response.redirectUrl) {
                        window.location.href = response.redirectUrl;
                    }
                    // 서버 응답 처리
                    console.log(response);
                    // 필요한 경우 응답을 UI에 표시
                },
                error: function(error) {
                    // 에러 처리
                    console.error(error);
                }
            });
        }

        function getCheckedValues(name) {
            return $(`select[name="${name}"] option:selected, input[name="${name}"]:checked`).map(function() {
                return this.value;
            }).get();
        }
    </script>
</head>
<body>
    <div class="search_box">
        <form id="campSearchForm01" action="go_search" method="get">
            <button type="button" class="btn_dsearch" onclick="detail_popup()">상세검색</button>
            <div class="search_box_form">
                <div class="form1_2">
                    <p class="tt">지역별</p>
                    <label class="skip" for="c_do">지역별 검색</label>
                    <select name="c_do" id="c_do" class="select_01" title="검색할 지역을 선택하세요.">
                        <option value="">전체/도</option>
                        <option value="서울특별시">서울특별시</option>
                        <option value="부산광역시">부산광역시</option>
                        <option value="대구광역시">대구광역시</option>
                        <option value="인천광역시">인천광역시</option>
                        <option value="광주광역시">광주광역시</option>
                        <option value="대전광역시">대전광역시</option>
                        <option value="울산광역시">울산광역시</option>
                        <option value="세종특별자치시">세종특별자치시</option>
                        <option value="경기도">경기도</option>
                        <option value="강원도">강원도</option>
                        <option value="충청북도">충청북도</option>
                        <option value="충청남도">충청남도</option>
                        <option value="전라북도">전라북도</option>
                        <option value="전라남도">전라남도</option>
                        <option value="경상북도">경상북도</option>
                        <option value="경상남도">경상남도</option>
                        <option value="제주특별자치도">제주특별자치도</option>
                    </select>
                    <label class="skip" for="c_signgu">시군별 검색</label>
                    <select name="c_signgu" id="c_signgu" class="select_02" title="검색할 지역을 선택하세요.">
                        <option value="">전체/시/군</option>
                    </select>
                </div>
                <div class="form1_2">
                    <p class="tt">테마별</p>
                    <label class="skip" for="searchLctCl">테마별 검색</label>
                    <select name="searchLctCl" id="searchLctCl" class="select_03" title="검색할 테마를 선택하세요.">
                        <option value="">전체테마</option>
                        <option value="해변">해변</option>
                        <option value="섬">섬</option>
                        <option value="산">산</option>
                        <option value="숲">숲</option>
                        <option value="계곡">계곡</option>
                        <option value="강">강</option>
                        <option value="호수">호수</option>
                        <option value="도심">도심</option>
                    </select>
                    <button type="submit" class="btnSearch_black01">검색</button>
                </div>
            </div>
        </form>
    </div>
    
    <script>
        function detail_popup(){
            const url = "/go_detail";
            const width = 600;
            const height = 800;
            const left = (window.screen.width / 2) - (width / 2);
            const top = (window.screen.height / 2) - (height / 2);
            window.open(url, '_blank', `width=${width}, height=${height}, left=${left}, top=${top}`);
        }
    </script>
</body>
</html>
