<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>관리자 페이지(Admin)</title>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" th:href="@{/css/admin.css}">
<script>

function go_update(button) {
    const askNum = button.parentNode.querySelector(".askBoard").value;
    const url = `askEdit.do?askNum=${askNum}`;
    
    // 새 창을 열고, 참조를 변수에 저장
    var newWindow = window.open(url, '_blank', 'width=600,height=400');
    
    // 새 창의 상태를 주기적으로 확인
    var checkInterval = setInterval(function() {
        if (newWindow.closed) {
            clearInterval(checkInterval);  // 인터벌을 정지
            window.location.reload();      // 메인 윈도우 새로고침
        }
    }, 200); // 매 초마다 체크
}

function go_resultCheck() {
    const url = 'admin_ask.do';
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = url;
    document.body.appendChild(form);
    form.submit();
}

</script>

</head>
<body id="admin-body">
	<nav class="admin-nav">
        <div class="admin-side"><!--테두리-->
            <a class="admin-a" th:href="@{/admin_main}">
        <i class="fas fa-home"></i> 관리자 메인
        </a>
        </div>
        <div class="admin-side">
                    <h4>회원관리</h4>
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원 목록
            </a><br>
            <a class="nav-link" href="admin_QnA.do"><i class="fas fa-question-circle"></i> Q&A 게시판</a><br>
            <a class="nav-link" href="admin_ask.do"><i class="fas fa-comments"></i> 1:1 문의 게시판</a><br>
            <a class="nav-link" href="admin_noticelist.do"><i class="fas fa-bullhorn"></i> 공지사항 게시판</a><br>
            <a class="nav-link" href="admin_eventlist.do"><i class="fas fa-calendar-alt"></i> 이벤트 게시판</a><br>
            <a class="nav-link" href="admin_bookinglist.do"><i class="fas fa-book"></i> 예약 목록</a>
                    </div>
                    <div class="admin-side">
            <h4>관리자 계정 : [[${loginUser.id}]]</h4>
            <a class="admin-a" th:href="@{/admin_logout}">
            <i class="fas fa-sign-out-alt"></i> 로그아웃
        </a>
        </div>
    </nav>
	<main id="admin-main">
        <div class="admin-content">
            <h1>1:1게시판(관리자페이지)</h1>
                <div class="content-box">
                    <h4><i class="fas fa-table me-1"></i> 게시판 목록</h4>
                    <button class="resultCheck" onclick="go_resultCheck()"><!-- 이 버튼은 오른쪽 끝에 위치 -->
                        <i class="fas fa-check"></i> 완료된 문의확인
                    </button>
                    <div class="content-body">
                        <form method="post" id="edit_form">
                            <table id="datatablesSimple" class="table table-bordered" width="100%">
                                <thead>
                                    <tr>
                                        <th>게시물ID</th>
                                        <th>제 목</th>
                                        <th>등록날짜</th>
                                        <th>답변여부</th>
                                        <th>답변등록</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="ask : ${askBoardPage.content}">
                                        <td th:text="${ask.inquiry_id}"></td>
                                        <td th:text="${ask.subject}"></td>
                                        <td th:text="${ask.regdate}"></td>
                                        <td th:text="${ask.status}"></td>
                                        <td>
                                            <input type="hidden" class="askBoard" th:value="${ask.inquiry_id}">
                                            <button type="button" onclick="go_update(this)">
                                                <i class="fas fa-edit"></i> 답변등록
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
            <!-- 페이징 처리 -->
            <div class="content-body">
                <ul class="pagination">
                    <li th:each="i : ${#numbers.sequence(askBoardPage.number - 5, askBoardPage.number + 5)}"
                        th:if="${i >= 0 and i < askBoardPage.totalPages}">
                        <a th:href="@{/admin_ask.do(page=${i})}" th:text="${i + 1}" th:classappend="${i == askBoardPage.number ? 'active' : ''}"></a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>