<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>공지사항 목록(관리자페이지)</title>
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body id="admin-body">
	<nav class="admin-nav">
        <div class="admin-side"><!--테두리-->
            <a class="admin-a" th:href="@{/admin_main}">
        <i class="fas fa-home"></i> 관리자 메인
        </a>
        </div>
        <div class="admin-side">
        <h4>회원관리</h4>
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원 목록
            </a><br>
            <a class="nav-link" href="admin_QnA.do"><i class="fas fa-question-circle"></i> Q&A 게시판</a><br>
            <a class="nav-link" href="admin_ask.do"><i class="fas fa-comments"></i> 1:1 문의 게시판</a><br>
            <a class="nav-link" href="admin_noticelist.do"><i class="fas fa-bullhorn"></i> 공지사항 게시판</a><br>
            <a class="nav-link" href="admin_eventlist.do"><i class="fas fa-calendar-alt"></i> 이벤트 게시판</a><br>
            <a class="nav-link" href="admin_bookinglist.do"><i class="fas fa-book"></i> 예약 목록</a>
        </div>
        <div class="admin-side">
            <h4>관리자 계정 : [[${loginUser.id}]]</h4>
            <a class="admin-a" th:href="@{/admin_logout}">
            <i class="fas fa-sign-out-alt"></i> 로그아웃
        </a>
        </div>
    </nav>
    <main id="admin-main">
        <div class="admin-content">
            <h1>공지사항 게시판</h1>
            <div class="content-box">
            	<h4>공지사항 목록</h4>
                <table id="datatablesSimple" width="100%" style="text-align:left">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="notice, stat : ${notices}">
                            <td th:text="${stat.index + 1}"></td>
                            <td>
                                <a th:href="@{/admin_noticeDetail(notice_seq=${notice.notice_seq})}" th:text="${notice.notice_title}"></a>
                            </td>
                            <td th:text="${notice.member_data.name}"></td>
                            <td th:text="${#dates.format(notice.notice_date, 'yyyy-MM-dd HH:mm:ss')}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 페이징 버튼 -->
            <div class="noticepagination">
                <ul>
                    <li th:if="${currentPage > 0}">
                        <a th:href="@{/admin_noticelist.do(page=${currentPage - 1})}">&laquo; 이전</a>
                    </li>
                    <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:class="${currentPage == i}? 'active'">
                        <a th:href="@{/admin_noticelist.do(page=${i})}" th:text="${i + 1}"></a>
                    </li>
                    <li th:if="${currentPage < totalPages - 1}">
                        <a th:href="@{/admin_noticelist.do(page=${currentPage + 1})}">다음 &raquo;</a>
                    </li>
                </ul>
            </div>
            
            <div style="text-align:center; margin-top:10px;">
                <button type="button" class="btn btn-primary" onclick="window.location.href='admin_notice.do'">공지사항 등록</button>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
