@charset "UTF-8";

body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .camp-item {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .img-box {
            max-width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        .img-box img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .camp-cont {
            color: #666;
            margin-bottom: 10px;
        }

        .camp-stt {
            font-style: italic;
            color: #666;
            display: block;
            margin-bottom: 10px;
        }

        .camp-txt {
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        .camp-info01 {
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
        }

        .camp-info01 li {
            margin-bottom: 5px;
        }

        .camp-item-box {
            margin-top: 10px;
        }

        .camp-item-box ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .camp-item-box ul li {
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .camp-item-box ul li i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #0066cc;
            color: #fff;
            font-size: 14px;
        }