<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소셜 로그인 테스트</title>
    <!-- 네이버 로그인 라이브러리 -->
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <!-- 네이버 로그인 SDK -->
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"></script>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <!-- 카카오 로그인 SDK -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <!-- 구글 로그인 -->
    <meta name="google-signin-client_id" content="77559460292-67etdiipjfgk8ih2k4l706oog2ghftde.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<style>
.button-no-style {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}
</style>
<body>
    <!-- 로그인 버튼 노출 영역 -->
    <div>
        <h1>로그인(소셜로그인)</h1>
        <div id="naver_id_login"></div>
        <div id="kakao_id_login"></div>
        <div id="google_id_login"></div>
        
        <p>로그인 확인용(로그인id, 나중에 삭제)</p>
        <div th:if="${loginUser} != null">
            [[${loginUser.id}]]
        </div>
    </div>
    
    <!-- 네이버 로그인 초기화 -->
    <script type="text/javascript">
        var naver_id_login = new naver_id_login("REfPFFPLoRkg_l0X6Ro0", "http://localhost:8090/oauth/naver/callback");
        var state = naver_id_login.getUniqState();
        naver_id_login.setButton("green", 3, 50);
        naver_id_login.setDomain("localhost:8090");
        naver_id_login.setState(state);
        naver_id_login.setPopup(true); // 팝업 모드 활성화
        naver_id_login.init_naver_id_login();

        // 부모 창에서 호출될 함수
        function handleNaverLogin(email, id, provider, accessToken) {
            $.ajax({
                url: '/oauth/saveUserSession',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ email: email, id: id, provider: provider, accessToken: accessToken }),
                success: function() {
                    window.location.href = "/auth/contract";
                },
                error: function(err) {
                    console.error('세션 저장 중 오류 발생:', err);
                }
            });
        }
    </script>
    
    <!-- 카카오 로그인 -->
    <script type="text/babel">
        const { useEffect } = React;

        const App = () => {
            const initKakao = () => {
                const jsKey = "81c358345fc5fa210c15c9c242546adb";
                if (window.Kakao && !window.Kakao.isInitialized()) {
                    window.Kakao.init(jsKey);
                    console.log(`Kakao 초기화: ${window.Kakao.isInitialized()}`);
                }
            };

            const kakaoLogin = () => {
                window.Kakao.Auth.login({
                    success: (authObj) => {
                        console.log(authObj);
                        window.Kakao.API.request({
                            url: '/v2/user/me',
                            success: (res) => {
                                console.log(res);
                                const kakaoAccount = res.kakao_account;
                                fetch('/oauth/saveUserSession', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({
                                        email: kakaoAccount.email,
                                        nickname: kakaoAccount.profile.nickname,
                                        id: res.id,
                                        provider: 'kakao'
                                    })
                                }).then(response => {
                                    if (response.ok) {
                                        window.location.href = '/auth/contract';
                                    }
                                }).catch(error => {
                                    console.error('Error:', error);
                                });
                            },
                            fail: (error) => {
                                console.log(error);
                            }
                        });
                    },
                    fail: (error) => {
                        console.log(error);
                    }
                });
            };

            useEffect(() => {
                initKakao();
            }, []);

             return (
                <div className="App">
                    <h2>카카오 로그인 구현</h2>
                    <button onClick={kakaoLogin} className="button-no-style" >
                        <img
                            src="//k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg"
                            width="231.25"
                            alt="카카오 로그인 버튼"
                        />
                    </button>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('kakao_id_login'));
    </script>

    <!-- 구글 로그인 -->
    <div id="g_id_onload"
         data-client_id="77559460292-67etdiipjfgk8ih2k4l706oog2ghftde.apps.googleusercontent.com"
         data-callback="onGoogleSignIn"
         data-auto_prompt="false">
    </div>

    <div class="g_id_signin"
         data-type="standard"
         data-shape="rectangular"
         data-theme="outline"
         data-text="sign_in_with"
         data-size="large">
    </div>
    
    <script type="text/javascript">
        function onGoogleSignIn(response) {
            const userObject = parseJwt(response.credential);
            var id = userObject.sub;
            var username = userObject.name;
            var img = userObject.picture;
            var email = userObject.email;
            
            fetch('/oauth/saveUserSession', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: id, username: username, email: email, img: img, provider: 'google' })
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/auth/contract';
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        }

        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }
    </script>
</body>
</html>
