<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script type="text/javascript" th:src="@{js/Book.js}"></script>
<link rel="stylesheet" th:href="@{/css/book.css}">
<title>나의 예약목록</title>
</head>
<body>
<!-- 헤더 -->
<th:block th:insert="~{include/header}"></th:block>

<div class="book-container">
    <button class="btn" onclick="location.href='/book'">예약하러 가기</button>
    <h1>예약 목록</h1>

    <div class="book-content">
        <!-- 검색 -->
        <form id="searchForm" name="searchForm" method="get" onsubmit="return submitSearch()">
            <select name="searchType" id="searchType">
                <option value="campingname">▼ 캠핑장명</option>
            </select> 
            <input type="text" name="searchKeyword" id="searchKeyword" placeholder="검색할 캠핑장 이름을 입력하세요."> 
            <input type="hidden" name="page" id="page" value="1">
            <a href="#" onclick="submitSearch()">&nbsp;<i class="fas fa-search"></i></a>
        </form>
    </div>
    
    <div class="book-content">
        <!-- 예약목록 리스트  -->
        <form name="frm" id="frm" method="post">
            <div class="book-box" th:each="BookVO : ${BookList}">
                <input type="hidden" name="bookseq" th:value="${BookVO.bookseq}" />
                <input type="hidden" name="campingid" th:value="${BookVO.campingid}" />
                <a class="b-a" href="javascript:void(0);" th:onclick="'go_view(' + ${BookVO.bookseq} + ');'">
                    예약일자 : <span th:text="${#dates.format(BookVO.bookdateS, 'yyyy-MM-dd')}"></span> ~ <span th:text="${#dates.format(BookVO.bookdateE, 'yyyy-MM-dd')}"></span>
                     || 캠핑장명 : <span th:text="${BookVO.campingname}"></span>
                </a>
                <hr>
                <label class="b-label" >상태 : </label><span id="condition" th:data-condition="${BookVO.condition}" th:switch="${BookVO.condition}">
                    <span th:case="0">대기중</span>
                    <span th:case="1">예약완료</span>
                    <span th:case="2">예약불가</span>
                </span><br>
                <hr>
                <button type="button" th:onclick="'bookupdate(' + ${BookVO.bookseq} + ');'">수정</button>
                <button type="button" th:onclick="'bookdelete(' + ${BookVO.bookseq} + ');'">삭제</button>
            </div>
        </form>
    </div>
    <!-- 페이징처리 -->
    <div class="pagination">
        <ul>
            <li th:if="${pageNumber > 1}">
                <a href="javascript:void(0);" th:onclick="'go_page(' + (${pageNumber} - 1) + ');'">&laquo; 이전</a>
            </li>
            <li th:if="${totalPages != null}" th:each="i : ${#numbers.sequence(1, totalPages)}" th:classappend="${i == pageNumber} ? ' active'">
                <a href="javascript:void(0);" th:onclick="'go_page(' + ${i} + ');'" th:text="${i}">1</a>
            </li>
            <li th:if="${pageNumber < totalPages}">
                <a href="javascript:void(0);" th:onclick="'go_page(' + (${pageNumber} + 1) + ');'">다음 &raquo;</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
