<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Header</title>
<link rel="stylesheet" th:href="@{/css/main.css}">
<script>
document.addEventListener("scroll", function() {
    var header = document.getElementById("header");
    var fixedHeader = document.getElementById("fixedHeader");
    var headerBottom = header.getBoundingClientRect().bottom;

    if (headerBottom <= 0) {
        fixedHeader.style.display = "block";
    } else {
        fixedHeader.style.display = "none";
    }
});
// 테마
function toggleTheme() {
    document.body.classList.toggle('dark-theme');
    const isDarkTheme = document.body.classList.contains('dark-theme');
    localStorage.setItem('darkTheme', isDarkTheme);

    // 아이콘 토글
    document.getElementById('themeToggleButtonLight').style.display = isDarkTheme ? 'none' : 'inline';
    document.getElementById('themeToggleButtonDark').style.display = isDarkTheme ? 'inline' : 'none';
}
</script>
</head>
<body>
<div class="h-container">
	<a href="/main"><img class="logo" src="/images/logo.png" alt="Kamping-Mate"></a>
    <div class="header-top">
        <ul>
        	<th:block th:if="${session.loginUser == null}">
        		<li><a th:href="@{/login}">로그인</a></li>
        		<li><a th:href="@{/admin}">관리자</a></li>
        	</th:block>
        	<th:block th:unless="${session.loginUser == null}">
        		<li><a th:href="@{/logout}">로그아웃</a></li>
    <li><a th:href="@{/mypage}" th:text="${session.loginUser.name}"></a>
</li>

        	</th:block>
        	<li><a th:href="@{/customer_service}">고객센터</a></li>
        </ul>
    </div>
		
    <div class="header-mid">
        <h1><a href="/main">Kamping-Mate</a></h1>
    </div>
    <div class="header-bottom">
        <ul>
            <li><h3><a th:href="@{/introduce}">소개</a></h3></li>
            <li><h3><a href="#">test</a></h3></li>
            <li><h3><a href="#">test</a></h3></li>
            <li><h3><a href="#">test</a></h3></li>
        </ul>
    </div>
</div>
<!-- 고정 헤더 -->
<div class="fixed-header">
	<div class="fix-header-bottom">
		<a href="/main"><img class="logo2" src="/images/logo.png" alt="Kamping-Mate"></a>
		<ul>
			<li><a th:href="@{/introduce}">Kamping-Mate</a></li>
			<li><a href="#">test</a></li>
			<li><a href="#">test</a></li>
			<li><a href="#">test</a></li>
			<li>
				<i id="themeToggleButtonLight" class="fas fa-sun" style="cursor: pointer;"
					 onclick="toggleTheme()" title="라이트 테마로 변경"></i>
        		<i id="themeToggleButtonDark" class="fas fa-moon" style="cursor: pointer;
        			 display: none;" onclick="toggleTheme()" title="다크 테마로 변경"></i>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
