<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>유튜브 테스트</title>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var api_key = "AIzaSyB9UyJogO_joBE7rl6iEajW5lY-fWn7WbM";
    var channel_id = "UCs1omgoHHPENxs4b-fwMpPQ";
    var max_result = 10;
    var url = `https://www.googleapis.com/youtube/v3/search?order=date&part=snippet&channelId=${channel_id}&maxResults=${max_result}&key=${api_key}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            var videoList = data.items;
            var output = '<ul>';

            videoList.forEach(video => {
                var videoId = video.id.videoId;
                var title = video.snippet.title;
                var thumbnail = video.snippet.thumbnails.default.url;
                
                output += `
                    <li>
                        <a href="https://www.youtube.com/watch?v=${videoId}" target="_blank">
                            <img src="${thumbnail}" alt="${title}">
                            <p>${truncateText(title, 30)}</p>
                        </a>
                    </li>
                `;
            });

            output += '</ul>';
            document.getElementById('video-container').innerHTML = output;
        })
        .catch(error => console.error('Error fetching data:', error));
 	// 긴 제목을 일정 길이로 자르고 "..."을 추가하는 함수
    function truncateText(text, maxLength) {
        return text.length > maxLength ? text.slice(0, maxLength) + '...' : text;
    }
});
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    #video-container {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        text-align: center;
    }

    #video-container ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #video-container ul li {
        display: inline-block;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100px; /* 비디오 카드 너비 */
        vertical-align: top;
        overflow: hidden;
    }

    #video-container ul li img {
        width: 100%;
        height: auto;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    #video-container ul li p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding: 8px;
        margin: 0;
    }
</style>
</head>
<body>
<div id="video-container">
    <!-- 유튜브 비디오 목록이 여기 표시됩니다 -->
</div>
</body>
</html>