/* login.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

#naver_id_login, #kakao_id_login, #google_id_login {
    margin-bottom: 20px;
}

.button-no-style {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.button-no-style img {
    border-radius: 5px;
}

.g_id_signin {
    display: inline-block;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    color: #666;
    margin-top: 30px;
}
