<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>캠핑장 찾기</title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
	<h3>캠핑장 검색</h3>
	<form id="searchForm" name="searchForm" method="get"
		onsubmit="return submitSearch()">
		<input type="text" name="searchKeyword" id="searchKeyword"
			placeholder="캠핑장 이름을 입력하세요"> <input type="hidden" name="page"
			id="page" value="1">
		<button type="submit">검색버튼</button>
	</form>
	<div th:if="${not #lists.isEmpty(reviewList)}">
		<table>
			<tr th:each="camp : ${reviewList}">
				<td><a href="#" th:data-camping-name="${camp.facltNm}"
					th:data-camping-id="${camp.contentId}"
					onclick="setCampingName(this)" th:text="${camp.facltNm}"> </a></td>
				<td th:text="${camp.addr1}"></td>
			</tr>
		</table>
		<!-- 페이징처리 -->
		<div class="pagination">
			<ul>
				<li th:if="${pageNumber > 1}"><a href="javascript:void(0);"
					th:onclick="'go_page(' + (${pageNumber} - 1) + ');'">&laquo; 이전</a>
				</li>
				<li th:each="i : ${#numbers.sequence(1, totalPages)}"
					th:classappend="${i == pageNumber} ? ' active'"><a
					href="javascript:void(0);" th:onclick="'go_page(' + ${i} + ');'"
					th:text="${i}">1</a></li>
				<li th:if="${pageNumber < totalPages}"><a
					href="javascript:void(0);"
					th:onclick="'go_page(' + (${pageNumber} + 1) + ');'">다음 &raquo;</a>
				</li>
			</ul>
		</div>
	</div>
</body>
<script>
	function submitSearch() {
		if ($("#searchKeyword").val() == "") {
			alert("검색어를 입력하세요");
			$("#searchKeyword").focus();
			return false;
		} else {
			var theform = $("#searchForm");
			theform.attr("method", "get");
			theform.attr("action", "/campingname_search");
			theform.submit();
		}
	}

	function go_page(page) {
		var form = document.searchForm;
		var pageInput = form.querySelector('input[name="page"]');
		pageInput.value = page;
		form.submit();
	}

	function setCampingName(element) {
		var campingName = element.getAttribute("data-camping-name");
		var contentId = element.getAttribute("data-camping-id");
		window.opener.postMessage({
			type : 'selectedCampsite',
			name : campingName,
			id : contentId
		}, '*');
		window.close();
	}
</script>
</html>
