<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>예약 목록(관리자페이지)</title>
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
<link rel="stylesheet" th:href="@{/css/admin.css}">
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body id="admin-body">
	<nav class="admin-nav">
        <div class="admin-side"><!--테두리-->
            <a class="admin-a" th:href="@{/admin_main}">
        <i class="fas fa-home"></i> 관리자 메인
        </a>
        </div>
        <div class="admin-side">
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원 목록
            </a><br>
             <a class="nav-link" href="admin_QnA.do"><i class="fas fa-question-circle"></i> Q&A 게시판</a><br>
            <a class="nav-link" href="admin_ask.do"><i class="fas fa-comments"></i> 1:1 문의 게시판</a><br>
            <a class="nav-link" href="admin_noticelist.do"><i class="fas fa-bullhorn"></i> 공지사항 게시판</a><br>
            <a class="nav-link" href="admin_eventlist.do"><i class="fas fa-calendar-alt"></i> 이벤트 게시판</a><br>
            <a class="nav-link" href="admin_bookinglist.do"><i class="fas fa-book"></i> 예약 목록</a>
            <!-- 채팅방 추가 -->
		    <div class="chat-icon" onclick="openChatRoom()">
		    	<i class="fas fa-comment-dots"></i>&nbsp;채팅방 관리
		    </div>
		    <script>
		    function openChatRoom() {
		    	window.open("/chatService", "_blank", "width=600,height=600");
		    }
		    </script>
        </div>
        <div class="admin-side">
            <h4>관리자 계정 : [[${loginUser.id}]]</h4>
            <a class="admin-a" th:href="@{/admin_logout}">
            <i class="fas fa-sign-out-alt"></i> 로그아웃
        </a>
        </div>
    </nav>
    <main id="admin-main">
        <div class="admin-content">
            <h1>예약 목록</h1>
            <div class="content-box">
	            <table id="datatablesSimple" width="100%" style="text-align:left">
	                <thead>
	                    <tr>
	                        <th>번호</th>
	                        <th>캠핑 이름</th>
	                        <th>작성자</th>
	                        <th>인원수</th>
	                        <th>시작일</th>
	                        <th>종료일</th>
	                        <th>상태</th>
	                        <th>변경</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr th:each="booking, stat : ${bookings}">
	                        <td th:text="${stat.index + 1}"></td>
	                        <td th:text="${booking.campingname}"></td>
	                        <td th:text="${booking.member_data.name}"></td>
	                        <td th:text="${booking.headcount}"></td>
	                        <td th:text="${#dates.format(booking.bookdateS, 'yyyy-MM-dd')}"></td>
	                        <td th:text="${#dates.format(booking.bookdateE, 'yyyy-MM-dd')}"></td>
	                        <td th:text="${booking.condition == 0 ? '대기' : (booking.condition == 1 ? '확정' : '불가')}"></td>
	                        <td>
	                            <form th:action="@{/updateBookingCondition.do}" method="post">
	                                <input type="hidden" name="bookseq" th:value="${booking.bookseq}" />
	                                <select name="condition">
	                                    <option value="0" th:selected="${booking.condition == 0}">대기</option>
	                                    <option value="1" th:selected="${booking.condition == 1}">확정</option>
	                                    <option value="2" th:selected="${booking.condition == 2}">불가</option>
	                                </select>
	                                <button type="submit" class="btn btn-primary">변경</button>
	                            </form>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
