<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>(관리자페이지)</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body id="admin-body">
	<nav class="admin-nav">
        <div class="admin-side"><!--테두리-->
            <a class="admin-a" th:href="@{/admin_main}">
        <i class="fas fa-home"></i> 관리자 메인
        </a>
        </div>
        <div class="admin-side">
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원 목록
            </a><br>
             <a class="nav-link" href="admin_QnA.do"><i class="fas fa-question-circle"></i> Q&A 게시판</a><br>
            <a class="nav-link" href="admin_ask.do"><i class="fas fa-comments"></i> 1:1 문의 게시판</a><br>
            <a class="nav-link" href="admin_noticelist.do"><i class="fas fa-bullhorn"></i> 공지사항 게시판</a><br>
            <a class="nav-link" href="admin_eventlist.do"><i class="fas fa-calendar-alt"></i> 이벤트 게시판</a><br>
            <a class="nav-link" href="admin_bookinglist.do"><i class="fas fa-book"></i> 예약 목록</a>
            <!-- 채팅방 추가 -->
		    <div class="chat-icon" onclick="openChatRoom()">
		    	<i class="fas fa-comment-dots"></i>&nbsp;채팅방 관리
		    </div>
		    <script>
		    function openChatRoom() {
		    	window.open("/chatService", "_blank", "width=600,height=600");
		    }
		    </script>
        </div>
        <div class="admin-side">
            <h4>관리자 계정 : [[${loginUser.id}]]</h4>
            <a class="admin-a" th:href="@{/admin_logout}">
            <i class="fas fa-sign-out-alt"></i> 로그아웃
        </a>
        </div>
    </nav>
	<main id="admin-main">
        <div class="admin-content">
            <h1>회원 정보 (관리자 페이지)</h1>
            <div class="content-box">
            <div class="card mb-4">
	            <div class="card-header">
	                <i class="fas fa-table me-1"></i>
	                회원 조회
	            </div>
				<div class="card-body">
					<table id="datatablesSimple" class="table table-striped"
						style="width: 100%">
						<thead>
							<tr>
								<th>번호</th>
                                <th>이름</th>
                                <th>이메일</th>
                                <th>계정 제공자</th>
							</tr>
						</thead>
						<tbody>
							<th:block th:if="${#lists.size(memberList) <= 0}">
								<tr>
									<td colspan="3">가입한 회원이 존재하지 않습니다.</td>
								</tr>
							</th:block>
                            <tr th:each="member, stat : ${memberList}">
                                <td th:text="${stat.index + 1}"></td>
                                <td th:text="${member.name}"></td>
                                <td th:text="${member.email}"></td>
                                <td th:text="${member.provider}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const datatablesSimple = document.getElementById('datatablesSimple');
            if (datatablesSimple) {
                new simpleDatatables.DataTable(datatablesSimple, {
                    paging: false,
                    info: false
                });
            }
        });
    </script>
</body>
</html>
