@charset "EUC-KR";

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    position: relative;
}

#overlay p {
    text-align: center;
}

#backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/camp4.jpg');
    background-size: cover;
    background-position: center 20%;
    filter: brightness(90%);
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

#backgroundImage.visible {
    opacity: 1;
}

.overlay {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.overlay.visible {
    opacity: 1;
}

.overlay > * {
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* 버튼 사이의 간격 */
}

.login-button a, .main-button a {
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.7); /* 배경색을 조금 더 투명하게 설정 */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; /* 버튼 크기 통일 */
    height: 50px; /* 버튼 크기 통일 */
    font-weight: bold; /* 텍스트를 굵게 설정 */
}

.login-button a:hover, .main-button a:hover {
    background-color: rgba(255, 255, 255, 0.7); /* 배경색을 조금 더 투명하게 설정 */
    transform: scale(1.1); /* 호버 시 확대 효과 */
}

.tex {
    font-weight: bold;
    color: #5565f7;
}

.welcome-text {
	border-radius: 10px;
	padding: 20px;
	color: black;
	background-color: rgba(255, 255, 255, 0.5);
}