<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script th:src="@{/js/mypage.js}" defer></script>
    <link rel="stylesheet" th:href="@{/css/mypage.css}">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</head>
<body id="myPageBody">

<!-- 헤더 -->
<th:block th:insert="~{include/header}"></th:block>

<!-- 메뉴 -->
<th:block th:insert="~{mypage/menu}"></th:block>

<!-- 메인 -->
<div id="mainContent" class="container">
    <h1>My Page</h1>
    
    <!-- 프로필 이미지 표시 -->
    <div id="profileSection" class="profile-section">
        <img id="profileImage" class="profile-image" alt="Profile Image" width="200" height="200" />
    </div>
    
    <!-- 랜덤 이미지 선택 버튼 -->
    <div id="profileButtons" class="profile-buttons">
        <button id="changeProfileButton" onclick="changeProfileImage()">랜덤 프로필 이미지 선택</button>
        <button id="saveProfileButton" onclick="saveProfileImage()">이 프로필 저장</button>
    </div>
</div>

<!-- 푸터 -->
<th:block th:insert="~{include/footer}"></th:block>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        // 페이지 로드 시 저장된 이미지가 있으면 그 이미지로 설정, 없으면 랜덤 이미지 설정
        const savedProfileImage = localStorage.getItem('profileImage');
        if (savedProfileImage) {
            document.getElementById('profileImage').src = savedProfileImage;
        } else {
            setRandomProfileImage();
        }
        
        // 헤더에 저장된 프로필 이미지 설정
        const headerProfileImage = document.getElementById('headerProfileImage');
        if (savedProfileImage && headerProfileImage) {
            headerProfileImage.src = savedProfileImage;
        }
    });

    function setRandomProfileImage() {
        const randomSeed = Math.random().toString(36).substring(7);
        const profileImageUrl = `https://api.dicebear.com/8.x/avataaars/svg?seed=${randomSeed}`;
        document.getElementById('profileImage').src = profileImageUrl; // 프로필 이미지 요소에 URL 설정
    }

    function changeProfileImage() {
        setRandomProfileImage(); // 랜덤 이미지 선택 버튼 클릭 시 이미지 변경
    }

    function saveProfileImage() {
        const profileImageUrl = document.getElementById('profileImage').src;
        localStorage.setItem('profileImage', profileImageUrl); // 로컬 스토리지에 이미지 URL 저장
        alert('프로필 이미지가 저장되었습니다.');
        
        // 헤더에 저장된 프로필 이미지 설정
        const headerProfileImage = document.getElementById('headerProfileImage');
        if (headerProfileImage) {
            headerProfileImage.src = profileImageUrl;
        }
    }
</script>


</body>
</html>
