<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>관리자 페이지(Admin)</title>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" th:href="@{/css/admin.css}">
<script>
function go_register() {
    window.location.href = "noticeRegister.do";
}

function go_del(button) {
    const notice = button.parentNode.querySelector(".notice").value;
    const modal = document.getElementById('deleteModal');

    // 삭제 버튼을 눌렀을 때만 모달을 보이도록 설정합니다.
    modal.querySelector('.confirm-delete').onclick = function() {
        fetch(`noteDelete.do?noteSelect=${notice}`, {
            method: 'post'
        }).then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                alert("삭제에 실패했습니다.");
            }
        });
    };

    // 모달을 보이도록 설정합니다.
    modal.style.display = "block";
}

function closeModal(button) {
    const modal = button.closest('.modal');
    modal.style.display = "none";
}

function go_edit(button) {
    const notice = button.parentNode.querySelector(".notice").value;
    const form = document.getElementById("edit_form");
    form.action = `noticeEdit.do?noticeSelect=${notice}`;
    form.submit();
}
</script>
</head>
<body id="admin-body">
	<nav class="admin-nav">
        <div class="admin-side"><!--테두리-->
            <a class="admin-a" th:href="@{/admin_main}">관리자 메인</a>
        </div>
        <div class="admin-side">
            <h4>회원정보</h4>
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원관리
            </a><br>
            <a class="admin-a" th:href="@{/admin_QnA.do}">Q&A 게시판</a><br>
            <a class="admin-a" th:href="@{/admin_ask.do}">1:1 문의 게시판</a><br>
            <a class="admin-a" th:href="@{/noticeReg.do}">공지사항 게시판</a>
        </div>
        <div class="admin-side">
            <h4>관리자 계정 : [[${loginUser.id}]]</h4>
            <a class="admin-a" th:href="@{/admin_logout}">로그아웃</a>
        </div>
    </nav>
    <main id="admin-main">
            <div class="admin-content">
                <h1>공지사항 게시판(관리자페이지)</h1>
                <div class="content-box">
                    <h4><i class="fas fa-table me-1"></i> 게시글 목록</h4>
                    <div class="content-body">
                        <form method="post" id="edit_form2" action="noticeEdit.do">
                            <table id="datatablesSimple" class="table table-bordered" width="100%">
                				<thead>
				                    <tr>
				                        <th>게시물ID</th>
				                        <th>자주묻는 질문</th>
				                        <th>최근 수정시간</th>
				                        <th>삭제/수정</th>
				                    </tr>
				                </thead>
                				<tbody>
				                    <tr th:each="notice : ${NoticePage.content}">
				                        <td th:text="${notice.notice_seq}"></td>
				                        <td th:text="${notice.notice_title}"></td>
				                        <td th:text="${notice.notice_date}"></td>
				                        <td>
				                            <input type="hidden" class="noticeBoard" th:value="${notice.notice_seq}">
				                            <button type="button" class="btn btn-danger btn-custom" onclick="go_del(this)">
				                                <i class="fas fa-trash-alt"></i> 삭제
				                            </button>
				                            <button type="button" class="btn btn-warning btn-custom" onclick="go_edit(this)">
				                                <i class="fas fa-edit"></i> 수정
				                            </button>
				                        </td>
				                    </tr>
				                </tbody>
				            </table>
                        </form>
                    </div>
                    <!-- 페이징 처리 -->
                    <div class="content-body">
					    <ul class="pagination">
	                        <li th:each="i : ${#numbers.sequence(noticePage.number - 5, noticePage.number + 5)}"
	                            th:if="${i >= 0 and i < noticePage.totalPages}">
	                            <a th:href="@{/noticeReg.do(page=${i})}" th:text="${i + 1}" th:classappend="${i == noticePage.number ? 'active' : ''}"></a>
	                        </li>
	                    </ul>
					</div>
                </div>
                <div class="text-end">
                    <button type="button" class="btn btn-success" onclick="go_register()">
                        <i class="fas fa-plus"></i> 게시물 등록
                    </button>
                </div>
            </div>
        </main>
<!-- 삭제 확인 모달 -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">삭제 확인</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                정말로 이 게시물을 삭제하시겠습니까?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button type="button" class="btn btn-danger confirm-delete">삭제</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
