<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>공지사항 목록(관리자페이지)</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="admin_main">관리자 메인</a>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <h4>회원관리</h4>
            <a class="admin-a" th:href="@{/memberList.do}">
                <i class="fas fa-tachometer-alt"></i>&nbsp;회원 목록
            </a><br>
            <a class="nav-link" href="admin_QnA.do">Q&A 게시판</a><br>
			<a class="nav-link" href="admin_ask.do">1:1 문의 게시판</a><br>
			<a class="nav-link" href="admin_noticelist.do">공지사항 게시판</a><br>
			<a class="nav-link" href="admin_eventlist.do">이벤트 게시판</a><br>
			<a class="nav-link" href="admin_bookinglist.do">예약 목록</a>
                            </nav>
                        </div>
                        <a class="sb-sidenav-menu-heading" href="logout">로그아웃</a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">현재 로그인한 관리자 계정:</div>
                    <span th:text="${loginUser.id}"></span>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">공지사항 목록</h1>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>작성일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="notice, stat : ${notices}">
                                <td th:text="${stat.index + 1}"></td>
                                <td>
						            <a th:href="@{/admin_noticeDetail(notice_seq=${notice.notice_seq})}" th:text="${notice.notice_title}"></a>
						        </td>
                                <td th:text="${notice.member_data.name}"></td>
                                <td th:text="${#dates.format(notice.notice_date, 'yyyy-MM-dd')}"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='admin_notice.do'">공지사항 등록</button>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
