.service-container {
    width: 90%;
    height: 100%;
    background-image: url('/images/camp7.jpg');
    background-position: center;
    background-size: cover;
    filter: brightness(80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px auto; /* 가운데 정렬 */
    border: 2px solid #ccc; /* 2px 테두리 추가 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 밑그림자 효과 추가 */
    border-radius: 10px; /* 모서리를 둥글게 */
}

.service-container h1 {
	margin-bottom: 20px; /* h1 태그 밑에 공간 추가 */
	color: white; /* 텍스트 색상을 흰색으로 변경 */
}

.link-container {
	display: flex;
	justify-content: space-between; /* a 링크들을 한 줄로 일정한 간격을 두고 배치 */
	width: 100%;
}

.link {
	text-decoration: none; /* 밑줄 제거 */
	color: inherit; /* 색깔 유지 */
	padding: 10px 20px; /* 버튼 느낌을 주는 패딩 */
	border-radius: 5px; /* 버튼 모서리 둥글게 */
	transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
	display: flex;
	align-items: center;
	justify-content: center;
}

.link:hover {
	background-color: #dddddd; /* 호버 시 배경색 변경 */
	color: #000; /* 호버 시 글자색 변경 */
}

.blue-icon {
	color: blue;
	background-color: rgba(0, 0, 255, 0.2); /* 파란색 배경색 */
	padding: 5px;
	border-radius: 50%;
}

.red-icon {
	color: red;
	background-color: rgba(255, 0, 0, 0.2); /* 빨간색 배경색 */
	padding: 5px;
	border-radius: 50%;
}

.green-icon {
	color: green;
	background-color: rgba(0, 128, 0, 0.2); /* 녹색 배경색 */
	padding: 5px;
	border-radius: 50%;
}



/* qna-all */
.q_container {
	background-image: url('/images/camp7.jpg');
    background-position: center;
    background-size: cover;
    filter: brightness(80%);
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    border: 2px solid #ccc; /* 바깥 테두리 */
    border-radius: 10px; /* 바깥 테두리 모서리 둥글게 */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 밑그림자 효과 추가 */
}

.q_container h1 {
    margin-bottom: 20px;
}

.q_container h3 {
    margin: 10px 0;
}

.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.search-container input[type="text"]:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
}

.search-container .search-icon {
    margin-left: 10px;
    cursor: pointer;
}

.qna-container {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 5px; /* 모서리 둥글게 */
}

th {
    background-color: #f4f4f4;
}

.pagination {
    margin-top: 20px;
}

.pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover {
    background-color: #ddd;
}

.question-text {
    cursor: pointer;
    color: blue;
}

.question-text:hover {
    text-decoration: underline;
}


/* inquiry-form */
.saveinquiry {
    background-image: url('/images/camp7.jpg');
    background-position: center;
    background-size: cover;
    filter: brightness(80%);
    border: 2px solid #ccc; /* 테두리 */
    border-radius: 10px; /* 테두리 둥글게 */
    box-shadow: 0px 0px 10px #888; /* 그림자 */
    padding: 20px; /* 내부 여백 */
    text-align: center; /* 텍스트 중앙 정렬 */
    max-width: 600px; /* 최대 너비 */
    margin: 20px auto; /* 가운데 정렬 */
    margin-bottom: 20px;
}

/* 제목 */
.saveinquiry h2 {
    color: #333; /* 글자색 */
}
.inquiry1 {
    border: 2px solid red; /* 빨간 테두리 */
    padding: 10px; /* 내부 여백 */
    margin-bottom: 20px; /* 하단 여백 */
}

.inquiry1 ul {
    list-style: none; /* 리스트 표시 없앰 */
    padding: 0; /* 내부 여백 제거 */
}

.inquiry1 li {
    margin-bottom: 5px; /* 항목간 간격 */
}

/* inquiry2 */
.inquiry2 {
    position: relative; /* 상대 위치 지정*/
    border: 2px solid #333; /* 어두운색 테두리 */
    padding: 20px; /* 내부 여백 */
    margin-bottom: 20px; /* 하단 여백 */
}
.inquiry2 label {
    flex: 0 0 20%; /* 아이템의 너비를 20%로 설정 (레이블 너비) */
    text-align: right; /* 텍스트를 오른쪽 정렬 */
    margin-right: 10px; /* 오른쪽 여백 */
    margin-bottom: 6px; /* 아래쪽 여백 */
}
.inquiry2 input[type="text"] {
    width: 40%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box; /* 테두리를 포함한 너비 계산 */
}
.inquiry2 textarea {
	width:80%;
	padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box; /* 테두리를 포함한 너비 계산 */
}

/* inquiry3 */
.inquiry3 {
    border: 2px solid #333; /* 어두운색 테두리 */
    padding: 20px; /* 내부 여백 */
    margin-bottom: 20px; /* 하단 여백 */
}

.inquiry3 h3 {
    margin-bottom: 15px; /* 제목 아래 여백 */
}

.inquiry3 input[type="tel"],
.inquiry3 input[type="email"],
.inquiry3 input[type="password"] {
    width: 40%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box; /* 테두리를 포함한 너비 계산 */
}

.password-info {
    display: block; /* 텍스트를 블록 레벨로 설정하여 위아래 배치 */
    margin-top: 10px; /* 텍스트 위 여백 */
}

/* inquiry4 */
.inquiry4 {
    border: 2px solid #333; /* 어두운색 테두리 */
    padding: 20px; /* 내부 여백 */
    margin-bottom: 20px; /* 하단 여백 */
}

.inquiry4 input[type="radio"] {
    margin-right: 10px; /* 라디오 버튼 간격 조절 */
}

.inquiry4 button {
    display: block; /* 버튼을 블록 레벨로 설정하여 중앙 정렬 */
    margin: 0 auto; /* 가운데 정렬 */
    margin-top:4px;
    background-color: white; /* 기본 배경 색상을 흰색으로 설정 */
    color: black; /* 기본 글자색을 검은색으로 설정 */
    padding: 10px 20px;
    border: 1px solid #4CAF50; /* 테두리 추가 및 색상 지정 */
    border-radius: 4px;
    cursor: pointer;
}
.inquiry4 button:hover {
	background-color: #4CAF50; /* 호버 시 배경색 변경 */
    color: white; /* 호버 시 글자색 변경 */
}



/* inquiry-list */
.inquirylist {
    background-image: url('/images/camp7.jpg');
    background-position: center;
    background-size: cover;
    filter: brightness(80%);
	display: flex; /* 플렉스박스 사용 */
    flex-direction: column; /* 세로 방향 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    text-align: center; /* 텍스트 중앙 정렬 */
    margin: 0 auto; /* 좌우 여백 자동 */
    padding: 20px; /* 내부 여백 20px */
    width: 80%; /* 너비 80% 설정 */
    margin: 20px auto; /* 중앙 배치 및 위아래 마진 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 8px; /* 테두리 둥글게 */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 그림자 */
}

/* contact-info */
.contact-info {
    text-align: center; /* 텍스트 중앙 정렬 */
    margin-bottom: 20px; /* 하단 여백 */
    border-bottom: 1px solid #ccc; /* 아래쪽 테두리 추가 */
    padding-bottom: 20px; /* 아래쪽 여백 추가 */
    overflow-x: auto; /* 가로 스크롤 추가 */
    position: relative; /* 상대적 위치 설정 */
}

/* list-container */
.list-container {
    text-align: center; /* 텍스트 중앙 정렬 */
    flex: 1; /* 나머지 공간을 모두 차지하도록 설정 */
    border-top: 1px solid #ccc; /* 위쪽 테두리 추가 */
    padding-top: 20px; /* 위쪽 여백 추가 */
}

ul {
    list-style: none; /* 리스트 표시 없앰 */
    padding: 0; /* 내부 여백 제거 */
}

/* table */
.list-container table {
    width: 100%;
    background: linear-gradient(to bottom, #8FBC8F, #a0d8a0);
    border-collapse: collapse;
}

.list-container th, 
.list-container td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;
}

.list-container th {
    background-color: #f2f2f2; /* 배경색 설정 */
    font-weight: bold; /* 폰트 굵게 */
}

.list-container tr:nth-child(even) {
    background-color: #f2f2f2; /* 짝수 행 배경색 */
}
/* 수평 스크롤이 보이지 않도록 테이블 헤더와 셀의 박스 모델을 조정 */
.list-container table {
    table-layout: fixed; /* 테이블 레이아웃을 고정으로 설정 */
}

.list-container th,
.list-container td {
    white-space: nowrap; /* 넘치는 텍스트를 감추고 줄바꿈을 방지 */
    overflow: hidden; /* 넘치는 텍스트를 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트가 있을 경우 ...으로 표시 */
}

.list-container {
    max-height: 300px; /* 내용이 너무 길 경우 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 추가 */
}

/* 스크롤바 스타일 */
.list-container::-webkit-scrollbar {
    width: 6px;
}

.list-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* 스크롤바 트랙 배경색 */
}

.list-container::-webkit-scrollbar-thumb {
    background: #888; /* 스크롤바 색상 */
}

.list-container::-webkit-scrollbar-thumb:hover {
    background: #555; /* 스크롤바 호버시 색상 */
}

/* Empty message */
.empty-message {
    font-style: italic; /* 기울임꼴 텍스트 */
    color: #666; /* 회색 텍스트 색상 */
}
.text-red {
	color:red;
}