<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome CSS -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script th:src="@{/js/mypage.js}" defer></script>
    <script>
        $(document).ready(function() {
            // 회원 탈퇴 버튼 클릭 시 이벤트 처리
            $('#withdrawalBtn').click(function() {
                // 확인 대화상자 표시
                if (confirm("정말로 회원 탈퇴를 하시겠습니까?")) {
                    // 확인을 누르면 회원 탈퇴 요청을 서버로 보냄
                    $.ajax({
                        type: "POST",
                        url: "/withdrawal",
                        success: function(response) {
                            // 회원 탈퇴에 성공하면 메시지 표시 및 로그인 페이지로 이동
                            alert("회원 탈퇴가 완료되었습니다.");
                            window.location.href = "/login"; // 회원 탈퇴 후 로그인 페이지로 이동
                        },
                        error: function(xhr, status, error) {
                            // 회원 탈퇴에 실패하면 오류 메시지 표시
                            alert("회원 탈퇴 중 오류가 발생하였습니다.");
                        }
                    });
                }
            });
        });
    </script>
    <link rel="stylesheet" th:href="@{/css/mypage.css}">
</head>
<body>
<nav id="my_menu">
    <ul>
        <li><a th:href="@{/infoView}"><i class="fas fa-user"></i>&nbsp;내 정보</a></li>
        <li><a th:href="@{/bookMark}"><i class="fas fa-bookmark"></i>&nbsp;내 북마크</a></li>
        <li><a th:href="@{/myRecommend}"><i class="fas fa-thumbs-up"></i>&nbsp;내 캠핑장 목록</a></li>
        <li><a th:href="@{/guestBook}"><i class="fas fa-comments"></i>&nbsp;내 리뷰</a></li>
        <li><button id="withdrawalBtn"><i class="fas fa-sign-out-alt"></i>&nbsp;회원 탈퇴</button></li>
    </ul>
</nav>
</body>
</html>
