spring.application.name=ApiLoginTest

# Application 타입 설정
spring.main.web-application-type=servlet

# Server 포트 설정
server.port=8090

# DataSource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = kamp
spring.datasource.password = kamp

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kampingmate@gmail.com
spring.mail.password=rrqghxmukvsefrpc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

#파일 업로드 경로
com.demo.upload.path=C:/Users/Jung/eclipse-workspace/SpringBootProject/BootProjectTest/src/main/resources/static/images
