<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Info View</title>
    <script th:src="@{/js/mypage.js}" defer></script>
    <script type="text/javascript">
function openInPopup(url) {
        window.open(url, '_blank', 'width=800,height=600,scrollbars=yes,resizable=yes');
    }
</script>  
</head>
<body>
<a id="chatbot-icon" href="javascript:void(0);" onclick="openInPopup('/chat')"><i class="fas fa-robot"></i></a><br>
<a id="calorie-icon" href="javascript:void(0);" onclick="openInPopup('/cal')"><i class="fas fa-calculator"></i></a>
    <!-- 헤더 -->
    <th:block th:insert="~{include/header}"></th:block>

	<!-- 메뉴 -->
    <th:block th:insert="~{mypage/menu}"></th:block>
    
    <div class="container1">
        
        <!-- 내 정보 내용 -->
        <section id="mainInfo">
            <div id="content">
            	<div class="my">
            		<section class="my1">
            			<h3>가입 정보</h3>
            			<ul>
            				<li>이름 : <span>[[${session.loginUser.name}]]</span></li>
            				<th:block th:if="${id.length()} > 15">
            				<li>아이디 : <span>네이버 계정</span></li>
            				</th:block>
            				<th:block th:if="${id.length()} < 15">
            				<li>아이디 : <span>[[${session.loginUser.id}]]</span></li>
            				</th:block>
            				<li>비밀번호 : <span th:text="'****'"></span></li>
            				<li>이메일 : <span>[[${session.loginUser.email}]]</span></li>
            				<li>나이 : <span>[[${session.loginUser.age}]]</span></li>
            				<li>전화번호 : <span>[[${session.loginUser.telephone}]]</span>
            				
            			</ul>
            		</section>
            	</div>
            </div>
        </section>
    </div>

    <!-- 푸터 -->
    <th:block th:insert="~{include/footer}"></th:block>
</body>
</html>
