<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="77559460292-67etdiipjfgk8ih2k4l706oog2ghftde.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div id="g_id_onload"
         data-client_id="77559460292-67etdiipjfgk8ih2k4l706oog2ghftde.apps.googleusercontent.com"
         data-callback="onSignIn"
         data-auto_prompt="false">
    </div>

    <div class="g_id_signin"
         data-type="standard"
         data-shape="rectangular"
         data-theme="outline"
         data-text="sign_in_with"
         data-size="large">
    </div>
    
    <script type="text/javascript">
        function onSignIn(response) {
            const userObject = parseJwt(response.credential);
            var id = userObject.sub;
            var username = userObject.name;
            var img = userObject.picture;
            var email = userObject.email;
            
            post_to_url("/auth/google/callback", {'id': id, 'username': username, 'email': email, 'img': img});
        }

        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function post_to_url(path, params, method='post') {
            const form = document.createElement('form');
            form.method = method;
            form.action = path;
            
            for(const key in params) {
                if(params.hasOwnProperty(key)) {
                    const hiddenField = document.createElement('input');
                    hiddenField.type = 'hidden';
                    hiddenField.name = key;
                    hiddenField.value = params[key];
                    form.appendChild(hiddenField);
                }
            }
            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>
</html>
