<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body>
    <h1>User Profile</h1>
    <div id="userProfile">
        <p>ID: <span th:text="${user.id}"></span></p>
        <p>Email: <span th:text="${user.email}"></span></p>
        <p>Name: <span th:text="${user.name}"></span></p>
        <img th:src="${user.picture}" alt="User Picture" onerror="this.onerror=null; this.src='default_image_url';">
    </div>
</body>
</html>
