<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>KAMPING MATE 시작하기</title>
<link rel="stylesheet" th:href="@{/css/introduce.css}">
</head>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const listItems = document.querySelectorAll('.box1 li');
        const detailsList = document.querySelector('#details');
        const detailsItems = detailsList.querySelectorAll('li');
    
        listItems.forEach(item => {
            item.addEventListener('click', function() {
                const index = this.getAttribute('data-index');
    
                detailsItems.forEach((detail, i) => {
                    detail.style.display = (i == index) ? 'block' : 'none';
                });
            });
        });
    
        // 초기 상태에서 모든 detail 숨기기
        detailsItems.forEach(detail => detail.style.display = 'none');
    });
</script>
<body>
<!-- 헤더 -->
<th:block th:insert="~{include/header}"></th:block>
<div id="intro-container"> 
    <div class="intro-head">
        <h1 id="h1_1">KAMPING MATE에 오신 것을 환영합니다</h1>
    </div>
    <div class="intro-main">
        <img id="img2" src="/images/camp1.jpg" alt="" />
            <h2>캠핑메이트는 <span class="highlight-text">캠핑</span>을 사랑하는 모든 이들을 위한
            <span class="highlight-text">최고의 캠핑장 검색 플랫폼</span>입니다. 
            자연 속에서의 휴식과 모험을 추구하는 여러분들이 쉽고 빠르게
            원하는 캠핑장을 찾을 수 있도록 도와드리겠습니다.</h2>
    </div>
    <div class="intro-box">
        <div class="box1">
            <h2>Kamping Mate?</h2>
            <ul>
                <li data-index="0">광범위한 캠핑장 데이터베이스</li>
                <li data-index="1">사용자 친화적인 검색 기능</li>
                <li data-index="2">실시간 정보 업데이트</li>
                <li data-index="3">커뮤니티와 리뷰</li>
                <li data-index="4">맞춤형 추천</li>
            </ul>
        </div>
        <div class="box2">
            <h2>설명</h2>
            <ul id="details">
                <li>전국의 다양한 캠핑장 정보를 한 곳에서 확인하세요. 산, 바다, 강, 숲 등 여러분의 취향에 맞는 캠핑장을 쉽게 찾을 수 있습니다.</li>
                <li>지역, 시설, 활동, 리뷰 등을 기준으로 캠핑장을 검색할 수 있어 원하는 조건에 딱 맞는 캠핑장을 빠르게 찾을 수 있습니다.</li>
                <li>캠핑장 예약 현황, 날씨 정보, 이용 요금 등 최신 정보를 제공하여 더 나은 캠핑 계획을 세울 수 있도록 도와드립니다.</li>
                <li>캠핑을 사랑하는 사람들과 경험을 나누세요. 다른 캠핑객들의 리뷰와 평가를 통해 캠핑장을 선택하는 데 도움을 받을 수 있습니다.</li>
                <li>여러분의 캠핑 스타일과 선호도를 분석하여 맞춤형 캠핑장을 추천해드립니다. 가족 캠핑, 솔로 캠핑, 친구와의 여행 등 어떤 형태의 캠핑이든 캠핑메이트가 함께합니다.</li>
            </ul>
        </div>
    </div>
    <div class="intro-bottom">
        <h3><span class="highlight-text">캠핑메이트</span>와 함께 더 나은 캠핑을 경험하세요.<br>
         캠핑은 <span class="highlight-text">자연과의 교감</span>을 통해 삶에 활력을 불어넣는 특별한 시간입니다.<br>
         <span class="highlight-text">캠핑메이트</span>는 여러분의 캠핑이 더 즐겁고 편리하게 진행될 수 있도록 최선을 다해 도와드리겠습니다.<br>
         지금 바로 <span class="highlight-text">캠핑메이트</span>와 함께 새로운 캠핑지를 발견하고, 잊지 못할 추억을 만들어보세요!<br>
         여러분의 캠핑이 더욱 특별해질 수 있도록 <span class="highlight-text">캠핑메이트</span>가 함께하겠습니다. 감사합니다.</h3>
    </div>
</div>
<!-- 푸터 -->
<th:block th:insert="~{include/footer}"></th:block>
</body>
</html>